diamond v2.0.7.145 (C) Max Planck Society for the Advancement of Science
Documentation, support and updates available at http://www.diamondsearch.org

#CPU threads: 40
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database input file: /bioinformatic/fastprotein/temp/750f2a61-255b-4d55-be2e-6cd921689103/db.fasta
Opening the database file...  [0s]
Loading sequences...  [0.031s]
Masking sequences...  [0.067s]
Writing sequences...  [0.004s]
Hashing sequences...  [0.001s]
Loading sequences...  [0s]
Writing trailer...  [0s]
Closing the input file...  [0s]
Closing the database file...  [0.004s]
Database hash = 3c34393e071218a692e8fbc6d55d8095
Processed 5915 sequences, 4135924 letters.
Total time = 0.111s
diamond v2.0.7.145 (C) Max Planck Society for the Advancement of Science
Documentation, support and updates available at http://www.diamondsearch.org

#CPU threads: 40
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: /bioinformatic/fastprotein/temp/750f2a61-255b-4d55-be2e-6cd921689103/diamond_local
Opening the database...  [0.009s]
#Target sequences to report alignments for: 25
Reference = /bioinformatic/fastprotein/temp/750f2a61-255b-4d55-be2e-6cd921689103/diamond_local/dbfasta.dmnd
Sequences = 5915
Letters = 4135924
Block size = 2000000000
Opening the input file...  [0s]
Opening the output file...  [0s]
Loading query sequences...  [0s]
Masking queries...  [0.015s]
Building query seed set...  [0.002s]
[1;33mThe host system is detected to have 211 GB of RAM. It is recommended to increase the block size for better performance using these parameters : -b5 -c1
[0;39mAlgorithm: Double-indexed
Building query histograms...  [0.002s]
Allocating buffers...  [0s]
Loading reference sequences...  [0.01s]
Masking reference...  [0.053s]
Initializing temporary storage...  [0s]
Building reference histograms...  [0.008s]
Allocating buffers...  [0s]
Processing query block 1, reference block 1/1, shape 1/2, index chunk 1/4.
Building reference seed array...  [0.013s]
Building query seed array...  [0.006s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 1/2, index chunk 2/4.
Building reference seed array...  [0.009s]
Building query seed array...  [0.005s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 1/2, index chunk 3/4.
Building reference seed array...  [0.011s]
Building query seed array...  [0.006s]
Computing hash join...  [0.003s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 1/2, index chunk 4/4.
Building reference seed array...  [0.009s]
Building query seed array...  [0.006s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.002s]
Processing query block 1, reference block 1/1, shape 2/2, index chunk 1/4.
Building reference seed array...  [0.009s]
Building query seed array...  [0.005s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 2/2, index chunk 2/4.
Building reference seed array...  [0.01s]
Building query seed array...  [0.005s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 2/2, index chunk 3/4.
Building reference seed array...  [0.01s]
Building query seed array...  [0.006s]
Computing hash join...  [0.002s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Processing query block 1, reference block 1/1, shape 2/2, index chunk 4/4.
Building reference seed array...  [0.009s]
Building query seed array...  [0.006s]
Computing hash join...  [0.001s]
Building seed filter...  [0.003s]
Searching alignments...  [0.001s]
Deallocating buffers...  [0s]
Clearing query masking...  [0s]
Computing alignments...  [0.034s]
Deallocating reference...  [0s]
Loading reference sequences...  [0s]
Deallocating buffers...  [0s]
Deallocating queries...  [0s]
Loading query sequences...  [0s]
Closing the input file...  [0s]
Closing the output file...  [0s]
Closing the database file...  [0s]
Deallocating taxonomy...  [0s]
Total time = 0.402s
Reported 281 pairwise alignments, 281 HSPs.
124 queries aligned.
[1;33mThe host system is detected to have 211 GB of RAM. It is recommended to increase the block size for better performance using these parameters : -b5 -c1
[0;39m
