ID	Evidences length	Evidences list	Complete evidences
P13815	2	GPI|PHOBIUS_TM	GPI|PHOBIUS_TM
A0A1A8VPV0	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8VU51	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8W2D6	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8W3D6	4	GO|IPR|PHOBIUS_TM|TM	GO:0016020 - membrane|IPR002610:Peptidase S54, rhomboid|IPR017092:Peptidase S54, rhomboid-like, Rom4/Rom5, apicomplexa|IPR022764:Peptidase S54, rhomboid domain|PHOBIUS_TM|TM
A0A1A8W8M6	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8W9K4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1A8WZX9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3KAS9	1	PHOBIUS_TM	PHOBIUS_TM
A0A1C3KB14	4	GO|IPR|PHOBIUS_TM|TM	GO:0016020 - membrane|IPR002610:Peptidase S54, rhomboid|IPR017092:Peptidase S54, rhomboid-like, Rom4/Rom5, apicomplexa|IPR022764:Peptidase S54, rhomboid domain|PHOBIUS_TM|TM
A0A1C3KBV8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3KDR5	1	PHOBIUS_TM	PHOBIUS_TM
A0A1C3KEN0	1	PHOBIUS_TM	PHOBIUS_TM
A0A1C3KFG2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3KYV8	2	GPI|PHOBIUS_TM	GPI|PHOBIUS_TM
A0A1C3L0E2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3L2A8	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3JJD2	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3JJW6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3JK01	4	GO|IPR|PHOBIUS_TM|TM	GO:0016020 - membrane|IPR000883:Cytochrome c oxidase subunit I|PHOBIUS_TM|TM
A0A1D3JMP9	4	GO|IPR|PHOBIUS_TM|TM	GO:0016020 - membrane|IPR002076:ELO family|PHOBIUS_TM|TM
A0A1D3JN14	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3PAW9	2	GPI|PHOBIUS_TM	GPI|PHOBIUS_TM
A0A1D3PC53	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3SMV6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3SQ30	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3SQA9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3TCK0	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3TE75	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3TEF9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM