# FastProtein

./: .gitignore  Dockerfile  Dockerfile-interpro  Dockerfile-proteomic  Dockerfile-proteomic-interpro  README  README.md  biocontainers.yml  build.sh  build_interpro.sh  debug.sh  pom.xml  push.sh  requirements.txt  run.sh
.img/: docker-schema.drawio
biolib/: README.md  input.fasta  push.sh
biolib/.biolib/: config.yml
biolib/data/: go-membrane.txt
biolib/docker/: Dockerfile  build.sh
data/: interpro-membrane.txt
docker/: Dockerfile  build.sh  push.sh
docker/fastprotein/: README  inputOneSeq.fasta
docker/fastprotein/web/: server.py  server.sh
docker/fastprotein/web/templates/: index.html
docker/versions/1.0/: Dockerfile  fastprotein.sh
example/plasmodium/: clean.fasta  error.txt  go-C.txt  go-F.txt  go-P.txt  interproTemp.tsv  membranes.fasta  membranes.txt  output.csv  output.md  output.odf  output.sep  output.tsv  output.txt  subcell.txt  summary.json  summary.txt  wego.txt
example/plasmodium/raw/: erret.txt  interpro.tsv  kdaiso.csv  nglyc.txt  phobius.txt  predgpi.txt  signalp5.txt  tmhmm2.txt  wolfpsort.txt
example/plasmodium/raw/blast_local/: blast-firsthit.txt  dbfasta.phr  dbfasta.pin  dbfasta.pot  dbfasta.psq  dbfasta.pto  results.txt
example/proteome-wide-test/: Cryptosporidium_muris.fasta  Cyanidioschyzon_merolae.fasta
fasta/: input.fasta
src/main/java/br/edu/ifsc/bioinfo/fast/: BiolibMain.java  Main.java
src/main/java/br/edu/ifsc/bioinfo/fast/protein/: FastProtein.java  Parameters.java
src/main/java/br/edu/ifsc/bioinfo/fast/protein/conversor/: AlignerLocalConverter.java  BlastLocalConverter.java  InterproScanConverter.java  PhobiusConverter.java  PredGPIConverter.java  SignalP5Converter.java  TMHMM2Converter.java  WolfPsortConverter.java
src/main/java/br/edu/ifsc/bioinfo/fast/protein/conversor/geneontology/: GeneOntologyProcess.java
src/main/java/br/edu/ifsc/bioinfo/fast/protein/entity/: Domain.java  Protein.java  Summary.java
src/main/java/br/edu/ifsc/bioinfo/fast/util/: ChartUtil.java  CommandRunner.java  DatabaseValidator.java  FASTASplitter.java  FastTime.java  FastaUtil.java  FileUtils.java  GeneOntologyUtil.java  InterproUtil.java  JsonFormatter.java  MarkdownHelper.java  MathCalculator.java  ProteomicCalculator.java  ReportHelper.java
src/main/java/br/edu/ifsc/bioinfo/fast/util/log/: LevelConverter.java  LoggerUtil.java
src/main/resources/: README.md  log4j.properties
web/: debug.sh  server.py  server.sh  stop.sh  users.json
web/static/css/: datatables.css  datatables.min.css  styles.css
web/static/js/: datatables.min.js  execute.js  executions.js  scripts.js  view.js
web/templates/: about.html  dbs.html  footer.html  index.html  login.html  navbar.html  profile.html  scripts.html  styles.html  teste.html  users.html  view.html
web/templates/index/: execute.html  executions.html
web/templates/view/: graphics.html  last_executions.html  table.html  tbody.html
