<HTML>
<!-- Author: Paul B. Horton -->
<!-- Creation Date: 2005.1.19 -->
<!-- Last Modified: 2005.1.19 -->
<HEAD>
<TITLE>Description of WoLF PSORT Variable averageNegativeCharge0_24</TITLE>
<BODY>
<H1>Total negative charge of the first 25 N-terminal residues</H1>

<P>This feature was taken from <A href=http://hc.ims.u-tokyo.ac.jp/iPSORT/>iPSORT</A>

<P>This was originally meant to be an average but I forgot and used the total instead. However
since WoLF PSORT works with normalized values this makes no difference.
<HR>
<IMG src="aistLogo.gif">
<FONT color="#8D8C8C" size=1 face="Arial, Osaka" class="copyright">Copyright (C) National Institute of Advanced Science and Technology (AIST), Computational Biology Research Center (CBRC).  All Rights Reserved.</FONT>
</BODY></HTML>
