<HTML>
<!-- Author: Paul B. Horton -->
<!-- Creation Date: 2005.1.19 -->
<!-- Last Modified: 2005.1.19 -->
<HEAD>
<TITLE>Description of WoLF PSORT Variable maxHydropathy0_29_12</TITLE>
<BODY>
<H1>Max hydropathy value of a window of 12, within the first 30 N-terminal residues</H1>

<P>This feature was taken from <A href=http://hc.ims.u-tokyo.ac.jp/iPSORT/>iPSORT</A>

<HR>
<IMG src="aistLogo.gif">
<FONT color="#8D8C8C" size=1 face="Arial, Osaka" class="copyright">Copyright (C) National Institute of Advanced Science and Technology (AIST), Computational Biology Research Center (CBRC).  All Rights Reserved.</FONT>
</BODY></HTML>
