<HTML>
<body>
<h2>PSORT II Variables</h2>
<FONT size=-1>Last updated: $Date: 2006/08/29 00:53:33 $</FONT>
<p>
<table border align="left">
<tr><th>Name<th>Description</tr>

<tr><td>psg<td>Score for the presence of signal peptides; the algorithm was basically developed by McGeoch and was expanded by Nakai and Kanehisa in 1992 (GIW96)</tr>

<tr><td>gvh<td>Original weight-matrix score of von Heijne for the recognition of cleavage sites of eukaryotic signal peptides subtracted by 7.5</tr>

<tr><td>alm<td>Discriminant score, calculated from the most hydrophobic 17 residue segment, given by the algorithm of Klein, Kanehisa, DeLisi</tr>

<tr><td>top<td>Score for predicting the topology of membrane proteins, by <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Search&amp;term=2762295%0A&amp;doptcmdl=Citation%0A">Hartmann, Rapoport, Lodish's method</a>.  It is essentially the net charge difference of 15 residues flanking the most N-terminal transmembrane segment on both sides</tr>

<tr><td>tms<td>Predicted number of transmembrane segments (except the cleavable signal peptide), given by Klein, Kanehisa, DeLisi's algorithm</tr>

<tr><td>mit<td>Score for the presence of N-terminal mitochondrial targeting signal, which is calculated from the amino acid composition of the N-terminal 20 residues (developed by <a href="http://psort.ims.u-tokyo.ac.jp/refs/Nak92.html"> Nakai and Kanehisa</a>)</tr>

<tr><td>mip<td>Predicted position of the cleavage sites of mitochodrial targetign signals by <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Retrieve&amp;list_uids=2290832&amp;dopt=Citation%0A">Gavel and von Heijne's method</a></tr>

<tr><td>nuc<td>Discriminant score for being a nuclear protein, calculated from the presence of NLS motif, bipartite motif, and the amino acid composition, by <a href="http://psort.ims.u-tokyo.ac.jp/refs/Nak92.html">Nakai and Kanehisa</a>. NLSs are detected by the two rules: 4 residue pattern  (called 'pat4') composed of 4 basic amino acids (K or R), or composed  of three basic amino acids (K or R) and either H or P;  the other (called 'pat7') is a pattern starting with P and followed  within 3 residues by a basic segment containing 3 K/R residues out of 4. The bipartite pattern (called 'bipartite')  is: 2 basic residues, 10 residue spacer, and another basic region  consisting of at least 3 basic residues out of 5 residues.</tr>

<tr><td>erl<td>"1" if the "(K/H)DEL" motif exists on its C-terminus; "0" otherwise(for the prediction of ER luminal proteins)</tr>

<tr><td>erm<td>Score of being an ER membrane protein, calculated from the presence of the retention signals and the membrane topology (PSORT II original)</tr>

<tr><td>pax<td>Prediction of peroxisomal proteins from the presence of "SKL"-like motifs (PTS1) mainly on the C-terminus</tr>

<tr><td>px2<td>Prediction of peroxisomal proteins from the presence of the "(R/K)(L/I)xxxxx(H/Q)L" motif (see <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Retrieve&amp;list_uids=8851661&amp;dopt=Citation%0A">this review</a>)</tr>

<tr><td>vac<td>Presence of a possible/unreliable vacuolar targeting motif "(T/I/K)LP(L/K/I)"</tr>

<tr><td>rnp<td>Presence of a motif of RNA-binding proteins "[RK]G[^EDRKHPCG][AGSCI][FY][LIVA].[FYM]" (taken from PROSITE)</tr>

<tr><td>act<td>Presence of 2 motifs for actinin-type actin-binding (taken from PROSITE) in the hope to detect some cytoskeletal proteins</tr>

<tr><td>caa<td>Presence of the CaaX motif ("C[^DENQ][LIVM].$") on the C-teminus for predicting isoprenylated proteins (<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Retrieve&amp;list_uids=8811180&amp;dopt=Citation%0A">review</a>)</tr>

<tr><td>yqr<td>Presence of the "YQRL" motif in membrane proteins; this motif is used for the transport from the cell surface to Golgi</tr>

<tr><td>tyr<td>An arbitrary score calculated from the presence of the tyrosine-containing motif in the cytoplasmic tail of membrane proteins, which can be important for the selective inclusion in clathrin-coated vesicles (endocytosis) and lysosomal targeting</tr>

<tr><td>leu<td>An arbitrary score calculated from the presence of the dileucine motif "LL" in the cytoplasmic tail of membrane proteins, which can be important for the selective inclusion in clathrin-coated vesicles (endocytosis) and lysosomal targeting</tr>

<tr><td>gpi<td>Prediction of GPI-anchored proteins based on empirical knowledge that most of them are the type Ia membrane proteins with very short cytoplasmic tail (within 10 residues) (<a href="http://psort.ims.u-tokyo.ac.jp/refs/Nak92.html">Nakai and Kanehisa</a>)</tr>

<tr><td>myr<td>Presence of some features around the N-teminus for predicting N-myristoylated/palmitylated proteins</tr>

<tr><td>dna<td>Presence of 63 PROSITE motifs related to DNA binding, which may be useful to distinguish nuclear proteins</tr>

<tr><td>rib<td>Presence of 71 motifs for ribosomal proteins obtained from PROSITE, which may be necessary for prediction because the sorting process of ribosomal proteins are quite complex</tr>

<tr><td>bac<td>Presence of 33 prokaryotic DNA binding motifs from PROSITE, which might be useful for the prediction of even eukaryotic nuclear proteins</tr>

<tr><td>m1a<td>"1" if it is predicted to be a membrane protein with the type 1a topology (having a cleavable signal sequence and one transmembrane segment); "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>m1b<td>"1" if it is predicted to be a membrane protein with the type 1b topology; "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>m2<td>"1" if it is predicted to be a membrane protein with the type 2 topology; "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>mNt<td>"1" if it is predicted to be a membrane protein with the N-tail topology (having an uncleavable signal peptide and one transmembrane segment near its C-terminus); "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>m3a<td>"1" if it is predicted to be a membrane protein with the type 3a topology (multiple transmembrane regions with its N-teminus facing the cytosolic? side); "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>m3b<td>"1" if it is predicted to be a membrane protein with the type 3b topology (multiple transmembrane regions with its N-terminus facing the extra-cytosolic? side); "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>m_<td>"1" if it is predicted to be a membrane protein with any exceptional topology; "0", otherwise; prediction is the combination of variaous methods (psg, gvh, alm, and top)</tr>

<tr><td>ncn<td>Score (called "NNCN") for discriminating the tendency to be at either the nucleus or the cytoplasm, calculated based on the amino acid composition with the neural network constructed by <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Search&amp;term=%0A9547285&amp;doptcmdl=Citation%0A">Reinhardt and Hubbard</a></tr>

<tr><td>lps<td>Predicted number of residues in the coiled-coil structure; prediction method is according to <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=2031185&dopt=Abstract">Lupas et al.</a></tr>

<tr><td>len<td>Length of the input sequence</tr>
</table>
<P>
</body>
</HTML>
