#Search for N-glycosylation sites by sequence N-{P}-[ST]-{P}.
#Reference: https://prosite.expasy.org/PS00001
ID	Domains
A0A1A8VSY9	NLT[53-56];NES[56-59];NAS[198-201];NSS[208-211];NLT[229-232];NTT[386-389];NCS[488-491];NLS[522-525];NSS[537-540];NVT[581-584]
A0A1A8VWP3	NSS[9-12];NAS[530-533];NNS[658-661];NNS[698-701];NVS[722-725];NRS[748-751];NRS[757-760];NRS[766-769];NRS[775-778];NVT[982-985];NLS[1156-1159];NAS[1312-1315];NAS[1360-1363];NQT[1441-1444]
A0A1A8W300	NNS[109-112]
A0A1C3K9Z6	NLT[53-56];NES[56-59];NAS[198-201];NSS[208-211];NLT[229-232];NTT[386-389];NCS[491-494];NLS[525-528];NSS[540-543];NVT[584-587]
A0A1C3KBJ0	NAS[530-533];NNS[658-661];NNS[698-701];NES[702-705];NVS[714-717];NRS[740-743];NRS[749-752];NVT[956-959];NLS[1130-1133];NAS[1286-1289];NAS[1334-1337];NQT[1415-1418]
A0A1D3JMC4	NAS[530-533];NNS[658-661];NNS[698-701];NVS[722-725];NRS[748-751];NRS[757-760];NRS[766-769];NVT[973-976];NLS[1147-1150];NAS[1303-1306];NAS[1351-1354];NQT[1432-1435]
A0A1D3SMY2	NNS[44-47]
P13815	NST[26-29];NLS[32-35];NKT[64-67];NVT[80-83];NDS[337-340]
A0A1A8VPV0	NNS[256-259];NFT[330-333]
A0A1A8VR74	NET[34-37];NTS[78-81]
A0A1A8VRA7	NSS[87-90];NIS[94-97];NCT[222-225];NTS[255-258];NGT[419-422]
A0A1A8VSC0	NMT[84-87];NKS[405-408]
A0A1A8VSY1	NNT[47-50];NFS[115-118];NNS[216-219];NNS[222-225];NSS[228-231];NSS[234-237];NSS[240-243];NSS[246-249];NSS[252-255];NFS[270-273];NKS[351-354];NIT[369-372];NLT[375-378];NGT[410-413];NYS[470-473];NES[496-499];NFT[554-557]
A0A1A8VTM3	NLT[40-43];NMS[80-83];NKS[404-407]
A0A1A8VU51	NLT[84-87];NLT[228-231];NNT[419-422];NYS[508-511];NET[686-689];NKS[715-718];NGS[811-814];NDT[817-820];NGS[873-876];NNS[880-883];NSS[1077-1080];NLS[1281-1284]
A0A1A8VUJ2	NSS[116-119];NQS[131-134];NLT[529-532];NCT[580-583];NSS[607-610];NLT[1084-1087];NIS[1092-1095]
A0A1A8VUK5	NQS[272-275];NVT[323-326];NSS[359-362];NLT[422-425];NIS[524-527]
A0A1A8VVC5	NNS[88-91];NRS[108-111];NNS[111-114];NIS[140-143];NET[143-146];NVT[155-158];NCT[196-199];NES[262-265]
A0A1A8VVE3	NCT[83-86];NKT[264-267]
A0A1A8VZS7	NYT[17-20];NHS[26-29];NSS[336-339];NLS[363-366];NDT[547-550];NVT[591-594];NES[601-604];NVT[894-897]
A0A1A8W1Y7	NES[5-8];NET[21-24];NLS[37-40];NDS[132-135];NNS[436-439];NNS[442-445];NKS[809-812];NTS[831-834];NNT[842-845]
A0A1A8W2D6	NIT[185-188];NIS[327-330];NST[391-394];NVT[395-398];NKT[563-566];NIT[571-574];NLS[575-578];NIS[603-606]
A0A1A8W3D6	NIT[34-37];NSS[74-77]
A0A1A8W685	NVS[112-115];NWS[237-240];NKT[522-525];NIS[682-685];NHT[768-771];NDT[808-811];NET[834-837];NNS[837-840];NLT[896-899];NYS[937-940]
A0A1A8W8M2	NIS[200-203];NNS[215-218];NLS[324-327];NVT[367-370];NIS[564-567]
A0A1A8W8M6	NFT[173-176];NTS[253-256];NST[357-360];NGS[454-457];NIS[520-523];NDT[717-720];NKS[847-850];NIS[899-902];NCS[1217-1220];NGS[1536-1539];NNT[1558-1561];NET[1576-1579];NCT[1781-1784];NHS[2095-2098];NDS[2238-2241];NET[2332-2335];NDT[2335-2338];NSS[2424-2427];NTS[2773-2776];NIT[2776-2779]
A0A1A8W8W5	NST[112-115];NNT[125-128];NGS[327-330];NLS[412-415];NRS[439-442]
A0A1A8W909	NKT[70-73];NAS[149-152]
A0A1A8W9C5	NKT[3-6];NIT[51-54];NMS[179-182];NYS[190-193];NGT[239-242];NGS[266-269];NNT[272-275];NQT[288-291];NGS[320-323];NSS[993-996];NMT[1032-1035];NKS[1083-1086];NIT[1191-1194];NAT[1280-1283];NGS[1302-1305];NGT[1308-1311];NIS[1312-1315];NDS[1322-1325];NMT[1336-1339];NNS[1362-1365];NKS[1376-1379];NDS[1407-1410];NIT[1426-1429]
A0A1A8W9K4	NLS[27-30];NVT[101-104];NDS[128-131];NFT[166-169];NKT[334-337];NFT[404-407];NIS[514-517];NNS[522-525];NDS[526-529];NLT[616-619];NYT[670-673];NRS[678-681];NNS[685-688];NRS[688-691];NLS[757-760];NVS[911-914]
A0A1A8W9X8	NYS[17-20];NGS[104-107];NNS[165-168];NRS[193-196];NNT[199-202];NNT[218-221];NKS[230-233];NNS[254-257];NKS[258-261];NNS[335-338];NIS[339-342];NKT[398-401];NVS[428-431];NYS[528-531];NSS[624-627];NVS[631-634];NKS[732-735];NKT[740-743];NCT[806-809];NCT[811-814];NCS[816-819];NYS[821-824];NSS[837-840];NVT[857-860];NNT[878-881];NAS[903-906];NSS[1062-1065];NGS[1094-1097];NNS[1190-1193];NST[1198-1201];NAS[1271-1274];NES[1280-1283]
A0A1A8WBL6	NVS[3-6];NYS[124-127];NST[161-164];NVS[499-502];NES[684-687];NNS[764-767];NTT[798-801];NTS[819-822];NQS[874-877];NDS[1074-1077];NAS[1078-1081];NKT[1242-1245];NIS[1423-1426];NGS[1427-1430];NGS[1443-1446];NRS[1451-1454];NES[1530-1533];NLS[1592-1595];NFS[1656-1659];NNS[1670-1673];NNS[1772-1775];NIS[1886-1889];NTT[2007-2010];NKT[2041-2044];NLT[2048-2051];NRS[2099-2102];NSS[2154-2157];NFT[2212-2215];NFT[2263-2266];NMS[2288-2291];NRS[2381-2384];NNS[2387-2390];NNS[2406-2409];NKS[2472-2475]
A0A1A8WBS9	NAS[10-13];NES[55-58];NQS[61-64];NIT[129-132];NYS[132-135];NIT[145-148];NNT[264-267];NDT[459-462];NFS[715-718];NTS[782-785];NMT[925-928]
A0A1A8WBU5	NCS[113-116];NSS[116-119];NRS[129-132];NGT[151-154];NIS[168-171];NQS[171-174];NSS[229-232];NAT[311-314];NAS[672-675];NSS[678-681];NNS[689-692];NQS[982-985];NRS[1062-1065];NGS[1088-1091];NNT[1150-1153];NCS[1353-1356]
A0A1A8WDU0	NKS[26-29];NKT[38-41];NVS[80-83];NNS[97-100];NNS[177-180]
A0A1A8WDX5	NTS[43-46];NRS[46-49];NGS[280-283];NGS[370-373]
A0A1A8WE70	NVT[239-242];NNS[247-250];NGS[418-421];NLT[464-467];NKS[724-727];NIT[846-849];NAT[906-909];NHT[920-923];NES[950-953];NKT[960-963];NTT[988-991]
A0A1A8WIY3	NET[153-156];NKT[166-169];NET[201-204];NVT[316-319];NTS[326-329];NKT[348-351];NFS[400-403];NES[647-650]
A0A1A8WKG0	NES[26-29];NES[32-35];NES[37-40];NDT[247-250];NCS[260-263]
A0A1A8WMD1	NRS[47-50];NSS[76-79];NNS[80-83];NNS[90-93];NSS[96-99];NNS[100-103];NNS[110-113];NSS[116-119]
A0A1A8WYZ7	NIS[180-183];NLS[227-230];NQT[295-298]
A0A1A8WZX9	NDS[5-8];NKS[315-318]
A0A1A8X445	NIT[6-9];NIS[76-79];NKS[110-113];NIT[184-187];NET[291-294];NLT[335-338];NKT[356-359]
A0A1A8X481	NTT[113-116];NTS[251-254];NIS[456-459];NST[463-466];NSS[551-554];NAT[563-566];NDT[605-608];NLS[620-623]
A0A1A8X6P7	NRS[58-61];NVS[72-75];NRS[321-324];NQS[338-341];NKS[438-441];NVS[478-481]
A0A1A8X777	NIT[14-17];NNS[51-54];NKT[143-146];NIS[232-235]
A0A1A8X7E6	NLS[347-350]
A0A1C3KAH2	NLT[127-130];NSS[271-274];NLS[551-554];NIS[671-674];NYT[719-722];NQS[744-747];NQS[824-827];NIS[1320-1323]
A0A1C3KAS9	NNS[242-245];NFT[316-319]
A0A1C3KB14	NIT[34-37];NSS[74-77]
A0A1C3KBG0	NNT[47-50];NFS[115-118];NNS[216-219];NNS[222-225];NNS[228-231];NSS[234-237];NSS[240-243];NFS[258-261];NKS[339-342];NIT[357-360];NLT[363-366];NGT[398-401];NYS[486-489];NES[512-515];NFT[570-573]
A0A1C3KBH3	NTT[144-147];NTS[282-285];NIS[487-490];NST[494-497];NSS[582-585];NAT[594-597];NDT[602-605];NDT[636-639];NLS[651-654]
A0A1C3KBV8	NDT[5-8];NKS[315-318]
A0A1C3KC58	NRS[57-60];NVS[71-74];NRS[320-323];NQS[337-340];NKS[437-440];NVS[477-480]
A0A1C3KC69	NSS[116-119];NLT[529-532];NCT[580-583];NSS[607-610];NLT[1084-1087];NIS[1092-1095];NMS[1100-1103]
A0A1C3KCE6	NYS[11-14];NTT[23-26];NMS[134-137];NQT[185-188];NLT[319-322]
A0A1C3KCI4	NQT[21-24];NNS[164-167];NFS[199-202]
A0A1C3KCQ4	NIS[175-178];NLS[222-225];NQT[290-293]
A0A1C3KDD2	NYT[25-28];NSS[344-347];NLS[371-374];NDT[555-558];NVT[599-602];NES[609-612];NVT[905-908]
A0A1C3KDR5	NKT[72-75];NLS[92-95];NTT[270-273];NTT[446-449];NHT[460-463];NST[463-466];NHT[466-469];NKT[482-485];NDS[516-519];NFT[581-584];NKT[708-711];NST[719-722];NRS[741-744];NIS[1092-1095];NET[1142-1145];NNS[1183-1186];NRS[1462-1465];NVS[1551-1554];NSS[1637-1640];NST[1728-1731]
A0A1C3KE20	NQS[266-269];NQS[372-375];NIT[379-382];NSS[415-418];NLT[478-481];NIS[580-583]
A0A1C3KEE0	NCS[114-117];NSS[117-120];NRS[130-133];NGT[152-155];NIS[169-172];NQS[172-175];NSS[234-237];NAT[316-319];NAS[677-680];NSS[683-686];NNS[694-697];NQS[987-990];NRS[1067-1070];NGS[1093-1096];NNT[1167-1170];NCS[1370-1373]
A0A1C3KEG1	NIS[241-244];NNS[256-259];NLS[365-368];NVT[408-411];NIS[605-608]
A0A1C3KEN0	NFT[173-176];NTS[253-256];NST[357-360];NGS[454-457];NIS[520-523];NDT[717-720];NKS[847-850];NIS[899-902];NET[1214-1217];NCS[1217-1220];NVS[1535-1538];NNT[1557-1560];NET[1575-1578];NCT[1778-1781];NHS[2092-2095];NDS[2235-2238];NET[2329-2332];NDT[2332-2335];NSS[2421-2424];NTS[2770-2773];NIT[2773-2776];NKS[2791-2794]
A0A1C3KEP4	
A0A1C3KEQ8	NKT[3-6];NIT[51-54];NGS[169-172];NQT[191-194];NGS[223-226];NSS[896-899];NMT[935-938];NKS[986-989];NIT[1094-1097];NAT[1183-1186];NGS[1205-1208];NGT[1211-1214];NIS[1215-1218];NDS[1225-1228];NMT[1239-1242];NNS[1265-1268];NKS[1279-1282];NDS[1310-1313];NIT[1329-1332]
A0A1C3KEU9	NST[122-125];NNT[135-138];NGS[337-340];NLS[422-425];NRS[449-452]
A0A1C3KEV8	NVS[17-20];NNS[445-448];NNS[461-464];NIS[509-512];NGT[572-575];NGT[576-579];NGT[580-583];NGT[584-587];NGT[588-591];NGT[592-595];NGT[596-599];NGT[600-603];NGT[610-613];NGT[614-617];NDS[617-620];NTT[644-647];NSS[732-735];NNS[1153-1156];NCT[1197-1200];NES[1333-1336];NMS[1351-1354];NAS[1382-1385];NIS[1431-1434];NTT[1469-1472];NTS[1521-1524];NCS[1565-1568];NIS[1594-1597];NVS[1636-1639];NSS[1678-1681];NNS[1774-1777];NIT[1782-1785];NYS[1797-1800];NGT[1819-1822];NDS[1967-1970];NSS[2122-2125];NSS[2134-2137];NSS[2146-2149];NSS[2158-2161];NSS[2170-2173];NRS[2200-2203];NES[2212-2215];NSS[2220-2223];NVS[2234-2237];NHS[2280-2283];NKS[2296-2299];NNS[2448-2451];NST[2472-2475]
A0A1C3KFG2	NLS[27-30];NVT[101-104];NDS[128-131];NFT[166-169];NKT[334-337];NFT[404-407];NIS[514-517];NNS[522-525];NDS[526-529];NLT[616-619];NYT[670-673];NRS[678-681];NNS[685-688];NSS[688-691];NLS[757-760];NVS[911-914]
A0A1C3KLS3	NNS[88-91];NRS[108-111];NNS[111-114];NIS[140-143];NET[143-146];NVT[155-158];NCT[196-199];NES[262-265]
A0A1C3KLU4	NET[34-37];NTS[78-81]
A0A1C3KYB2	NCT[49-52];NKT[230-233]
A0A1C3KYQ4	NLS[347-350]
A0A1C3KYU6	NKT[61-64];NRT[78-81];NFS[93-96];NNS[118-121];NKS[125-128];NSS[143-146];NNS[178-181];NHT[282-285];NYS[334-337];NRS[349-352];NTS[539-542];NQT[572-575];NVS[581-584];NVS[587-590];NIS[593-596];NIS[624-627];NVT[629-632];NNS[739-742];NCT[921-924];NNS[962-965];NIS[1004-1007];NTT[1037-1040];NIS[1054-1057];NIS[1066-1069];NVS[1082-1085];NSS[1124-1127];NCS[1181-1184];NNS[1295-1298];NIS[1344-1347];NNT[1373-1376];NNS[1448-1451];NNS[1601-1604]
A0A1C3KYV8	NST[26-29];NLS[32-35];NKT[64-67];NVT[80-83];NDS[202-205]
A0A1C3KYZ4	NVS[114-117];NWS[239-242];NKT[524-527];NIS[684-687];NHT[770-773];NDT[810-813];NET[836-839];NNS[839-842];NLT[898-901];NYS[939-942]
A0A1C3KZ98	NET[12-15];NLS[28-31];NDS[122-125];NNS[426-429];NNS[432-435];NKS[799-802];NTS[821-824];NNT[832-835]
A0A1C3KZC9	NIT[6-9];NIS[76-79];NKS[110-113];NIT[184-187];NET[291-294];NLT[335-338];NKT[356-359];NAT[373-376]
A0A1C3L0E2	NRS[183-186];NSS[207-210];NSS[212-215];NNS[216-219];NNS[226-229];NNS[236-239]
A0A1C3L1C5	NVT[61-64];NIS[162-165]
A0A1C3L1Q6	NLS[17-20];NRT[33-36];NLT[245-248];NIS[290-293];NNS[393-396]
A0A1C3L2A8	NYS[124-127];NST[161-164];NVS[512-515];NES[661-664];NES[679-682];NNS[759-762];NTT[793-796];NTS[814-817];NQS[869-872];NDS[1069-1072];NAS[1073-1076];NKT[1237-1240];NIS[1418-1421];NGS[1422-1425];NGS[1428-1431];NGS[1434-1437];NGS[1440-1443];NGS[1446-1449];NGS[1452-1455];NGS[1458-1461];NGS[1464-1467];NES[1533-1536];NLS[1595-1598];NFS[1659-1662];NNS[1673-1676];NNS[1775-1778];NIS[1889-1892];NTT[2010-2013];NKT[2044-2047];NLT[2051-2054];NRS[2102-2105];NSS[2157-2160];NFT[2215-2218];NFT[2266-2269];NMS[2291-2294];NRS[2366-2369];NNS[2372-2375];NNS[2391-2394];NKS[2457-2460]
A0A1C3L2B1	NAS[10-13];NES[55-58];NQS[61-64];NIT[129-132];NYS[132-135];NIT[145-148];NNT[264-267];NDT[459-462];NFS[715-718];NTS[782-785];NMT[925-928]
A0A1C3L373	NLS[35-38];NTS[43-46];NRS[46-49];NGS[280-283];NGS[370-373]
A0A1C3L3D0	NET[153-156];NKT[166-169];NET[201-204];NVT[316-319];NTS[326-329];NKT[348-351];NFS[400-403];NES[647-650]
A0A1D3JIB0	NNT[189-192];NNS[198-201];NGT[246-249];NQS[275-278];NAT[361-364];NST[522-525];NFS[743-746]
A0A1D3JJ98	NLT[127-130];NSS[271-274];NLS[551-554];NIS[671-674];NYT[719-722];NQS[744-747];NQS[824-827];NIS[1320-1323]
A0A1D3JJD2	NLT[15-18];NLT[159-162];NNT[342-345];NYS[431-434];NET[609-612];NKS[638-641];NGS[734-737];NDT[740-743];NGS[796-799];NNS[803-806];NSS[1000-1003];NLS[1204-1207]
A0A1D3JJW6	NLS[321-324];NKT[430-433];NDS[473-476];NIS[645-648];NKS[688-691];NNS[875-878]
A0A1D3JK01	NQS[214-217]
A0A1D3JLL1	NSS[87-90];NIS[94-97];NCT[222-225];NTS[255-258];NGT[419-422]
A0A1D3JMA5	NTT[144-147];NTS[282-285];NIS[487-490];NST[494-497];NSS[582-585];NAT[594-597];NDT[636-639];NLS[651-654]
A0A1D3JMP9	NLT[58-61];NFS[287-290];NDS[373-376];NSS[401-404];NSS[497-500];NYS[500-503];NSS[503-506];NIS[540-543];NNS[561-564];NKT[619-622]
A0A1D3JN14	NDS[5-8];NKS[315-318]
A0A1D3PAV2	NCT[82-85];NKT[263-266]
A0A1D3PAW9	NST[26-29];NLS[32-35];NKT[64-67];NVT[80-83];NDS[297-300]
A0A1D3PAX0	NKT[61-64];NFS[93-96];NNS[118-121];NKS[125-128];NSS[143-146];NNS[178-181];NDT[210-213];NYS[307-310];NRS[322-325];NTS[512-515];NQT[545-548];NVS[554-557];NVS[560-563];NIS[566-569];NIS[597-600];NVT[602-605];NNS[778-781];NCT[960-963];NNS[1001-1004];NIS[1043-1046];NTT[1076-1079];NIS[1105-1108];NIS[1108-1111];NIS[1111-1114];NRS[1114-1117];NRS[1117-1120];NVS[1130-1133];NSS[1172-1175];NTS[1175-1178];NNS[1343-1346];NIS[1392-1395];NNT[1421-1424];NNS[1496-1499];NNS[1654-1657]
A0A1D3PBX5	NIS[175-178];NLS[222-225];NQT[290-293]
A0A1D3PC53	NKS[22-25];NGS[26-29];NGS[79-82];NRT[170-173];NLS[212-215];NMT[271-274];NVS[355-358];NNS[395-398];NYS[504-507];NDS[526-529];NES[751-754];NLS[804-807];NDS[922-925];NIS[934-937];NQS[983-986];NNS[1126-1129];NYT[1135-1138];NET[1338-1341];NNS[1358-1361];NSS[1363-1366];NNS[1374-1377];NVT[1556-1559]
A0A1D3PC73	NRS[57-60];NVS[71-74];NRS[320-323];NQS[337-340];NKS[437-440];NVS[477-480]
A0A1D3RHI7	NYT[17-20];NHS[26-29];NSS[336-339];NLS[363-366];NDT[547-550];NVT[591-594];NES[601-604];NVT[896-899]
A0A1D3RIX5	NQS[266-269];NVT[379-382];NSS[415-418];NLT[478-481];NIS[580-583]
A0A1D3SMI1	NET[12-15];NLS[28-31];NDS[123-126];NNS[427-430];NNS[433-436];NKS[800-803];NTS[822-825];NNT[833-836]
A0A1D3SML1	NIT[6-9];NIS[76-79];NKS[110-113];NIT[184-187];NET[291-294];NLT[335-338];NKT[356-359];NAT[373-376]
A0A1D3SMV6	NES[71-74];NES[81-84];NGS[171-174];NSS[178-181];NIS[243-246];NES[249-252];NSS[271-274];NSS[328-331];NCS[511-514];NIS[538-541];NCT[598-601];NIS[615-618];NIT[738-741];NET[758-761];NIS[773-776];NRS[798-801]
A0A1D3SNT6	NST[68-71];NDS[327-330];NSS[443-446];NSS[521-524];NNS[535-538];NST[551-554];NES[626-629];NIS[655-658];NVS[763-766];NKS[1060-1063]
A0A1D3SPX3	NKT[70-73];NAS[149-152]
A0A1D3SQ01	NLT[33-36];NVT[136-139];NIS[237-240]
A0A1D3SQ30	NVT[120-123];NFT[251-254]
A0A1D3SQ47	NLS[17-20];NRT[33-36];NLT[245-248];NIS[290-293];NNS[393-396]
A0A1D3SQA0	NYS[17-20];NGS[104-107];NNS[165-168];NRS[193-196];NNT[199-202];NNT[218-221];NKS[230-233];NNS[254-257];NKS[258-261];NNS[335-338];NIS[339-342];NKT[398-401];NVS[428-431];NYS[528-531];NSS[624-627];NVS[631-634];NKS[732-735];NKT[740-743];NCT[806-809];NCT[811-814];NCS[816-819];NYS[821-824];NSS[837-840];NVT[857-860];NNT[878-881];NAS[903-906];NSS[1062-1065];NGS[1094-1097];NNS[1190-1193];NST[1198-1201];NAS[1271-1274];NES[1280-1283]
A0A1D3SQA9	NRS[47-50];NSS[76-79];NNS[80-83];NNS[90-93];NSS[96-99];NNS[100-103];NNS[110-113];NSS[116-119];NNS[120-123]
A0A1D3TC97	NIS[241-244];NNS[256-259];NLS[365-368];NVT[408-411];NIS[605-608]
A0A1D3TCH6	NCS[113-116];NSS[116-119];NRS[129-132];NGT[151-154];NIS[168-171];NQS[171-174];NSS[229-232];NAT[311-314];NAS[672-675];NSS[678-681];NNS[689-692];NQS[982-985];NRS[1062-1065];NGS[1088-1091];NNT[1146-1149];NCS[1349-1352]
A0A1D3TCK0	NFT[173-176];NTS[253-256];NST[357-360];NGS[454-457];NIS[520-523];NDT[717-720];NKS[847-850];NIS[899-902];NCS[1217-1220];NGS[1536-1539];NNT[1558-1561];NET[1576-1579];NCT[1781-1784];NHS[2095-2098];NDS[2238-2241];NET[2332-2335];NDT[2335-2338];NSS[2424-2427];NTS[2773-2776];NIT[2776-2779]
A0A1D3TCP0	NKT[3-6];NIT[51-54];NMS[179-182];NYS[190-193];NGT[239-242];NGS[266-269];NNT[272-275];NQT[288-291];NGS[320-323];NSS[993-996];NMT[1032-1035];NKS[1083-1086];NIT[1191-1194];NAT[1280-1283];NGS[1302-1305];NGT[1308-1311];NIS[1312-1315];NDS[1322-1325];NMT[1336-1339];NNS[1362-1365];NKS[1376-1379];NDS[1407-1410];NIT[1426-1429]
A0A1D3TCR2	NVS[17-20];NNS[449-452];NIS[489-492];NDS[535-538];NTT[562-565];NNS[1145-1148];NCT[1189-1192];NES[1253-1256];NMS[1271-1274];NAS[1302-1305];NIS[1325-1328];NTT[1363-1366];NTS[1415-1418];NDS[1425-1428];NCS[1459-1462];NIS[1488-1491];NVS[1494-1497];NVS[1500-1503];NVS[1506-1509];NVS[1512-1515];NVS[1524-1527];NVS[1530-1533];NVS[1536-1539];NVS[1542-1545];NVS[1548-1551];NVS[1554-1557];NSS[1596-1599];NNS[1675-1678];NNS[1685-1688];NNS[1695-1698];NNS[1742-1745];NIT[1750-1753];NYS[1765-1768];NGT[1787-1790];NDS[1935-1938];NVS[2088-2091];NRS[2120-2123];NES[2132-2135];NSS[2140-2143];NVS[2154-2157];NHS[2200-2203];NKS[2216-2219];NNS[2368-2371];NST[2392-2395]
A0A1D3TCX4	NST[122-125];NNT[135-138];NGS[337-340];NLS[422-425];NRS[449-452]
A0A1D3TE75	NVS[3-6];NYS[124-127];NST[161-164];NVS[502-505];NES[687-690];NNS[767-770];NTT[801-804];NTS[822-825];NQS[877-880];NDS[1077-1080];NAS[1081-1084];NKT[1245-1248];NIS[1426-1429];NGS[1430-1433];NGS[1446-1449];NRS[1454-1457];NES[1527-1530];NLS[1589-1592];NFS[1653-1656];NNS[1667-1670];NNS[1769-1772];NIS[1883-1886];NTT[2004-2007];NKT[2038-2041];NLT[2045-2048];NRS[2096-2099];NSS[2151-2154];NFT[2209-2212];NFT[2260-2263];NMS[2285-2288];NRS[2357-2360];NNS[2363-2366];NNS[2382-2385];NKS[2448-2451];NKT[2621-2624]
A0A1D3TEE4	NAS[10-13];NES[55-58];NQS[61-64];NIT[129-132];NYS[132-135];NIT[145-148];NNT[264-267];NDT[459-462];NFS[715-718];NTS[782-785];NMT[925-928]
A0A1D3TEF9	NFS[14-17];NSS[28-31];NSS[64-67];NDS[89-92];NLS[106-109];NNT[130-133];NNS[155-158];NWS[172-175];NLS[212-215];NES[250-253];NST[293-296];NTS[317-320];NAS[323-326];NFS[400-403];NQS[407-410];NIT[535-538];NST[588-591];NKS[658-661];NKS[761-764];NLS[828-831]
A0A1D3TEQ3	NES[36-39];NES[42-45];NES[47-50];NDT[257-260];NCS[270-273]
A0A1D3TEQ6	NAT[287-290];NKS[316-319];NES[359-362];NSS[602-605];NYS[660-663];NES[672-675];NST[782-785];NNS[1237-1240];NQS[1244-1247];NHT[1290-1293]
A0A1D3TFK8	NLS[59-62];NET[94-97];NFT[297-300];NDT[395-398];NSS[408-411];NKT[418-421];NAT[459-462]
Q9Y1B0	NHT[72-75]
