A0A1A8VSY9	PredGPI	Chain	1	595	1.0	.	.	evidence=ECO:0000256
A0A1A8VWP3	PredGPI	Chain	1	1448	1.0	.	.	evidence=ECO:0000256
A0A1A8W300	PredGPI	Chain	1	497	1.0	.	.	evidence=ECO:0000256
A0A1C3K9Z6	PredGPI	Chain	1	598	1.0	.	.	evidence=ECO:0000256
A0A1C3KBJ0	PredGPI	Chain	1	1422	1.0	.	.	evidence=ECO:0000256
A0A1D3JMC4	PredGPI	Chain	1	1439	1.0	.	.	evidence=ECO:0000256
A0A1D3SMY2	PredGPI	Chain	1	428	1.0	.	.	evidence=ECO:0000256
P13815	PredGPI	GPI-anchor	406	406	1.0	.	.	Ontology_term=GO:0046658;evidence=ECO:0000256
A0A1A8VPV0	PredGPI	Chain	1	439	1.0	.	.	evidence=ECO:0000256
A0A1A8VR74	PredGPI	Chain	1	376	1.0	.	.	evidence=ECO:0000256
A0A1A8VRA7	PredGPI	Chain	1	621	1.0	.	.	evidence=ECO:0000256
A0A1A8VSC0	PredGPI	Chain	1	632	1.0	.	.	evidence=ECO:0000256
A0A1A8VSY1	PredGPI	Chain	1	654	1.0	.	.	evidence=ECO:0000256
A0A1A8VTM3	PredGPI	Chain	1	510	1.0	.	.	evidence=ECO:0000256
A0A1A8VU51	PredGPI	Chain	1	1297	1.0	.	.	evidence=ECO:0000256
A0A1A8VUJ2	PredGPI	Chain	1	1139	1.0	.	.	evidence=ECO:0000256
A0A1A8VUK5	PredGPI	Chain	1	542	1.0	.	.	evidence=ECO:0000256
A0A1A8VVC5	PredGPI	Chain	1	266	1.0	.	.	evidence=ECO:0000256
A0A1A8VVE3	PredGPI	Chain	1	447	1.0	.	.	evidence=ECO:0000256
A0A1A8VZS7	PredGPI	Chain	1	960	1.0	.	.	evidence=ECO:0000256
A0A1A8W1Y7	PredGPI	Chain	1	999	1.0	.	.	evidence=ECO:0000256
A0A1A8W2D6	PredGPI	Chain	1	687	1.0	.	.	evidence=ECO:0000256
A0A1A8W3D6	PredGPI	Chain	1	619	1.0	.	.	evidence=ECO:0000256
A0A1A8W685	PredGPI	Chain	1	1182	1.0	.	.	evidence=ECO:0000256
A0A1A8W8M2	PredGPI	Chain	1	570	1.0	.	.	evidence=ECO:0000256
A0A1A8W8M6	PredGPI	Chain	1	2963	1.0	.	.	evidence=ECO:0000256
A0A1A8W8W5	PredGPI	Chain	1	455	1.0	.	.	evidence=ECO:0000256
A0A1A8W909	PredGPI	Chain	1	337	1.0	.	.	evidence=ECO:0000256
A0A1A8W9C5	PredGPI	Chain	1	1527	1.0	.	.	evidence=ECO:0000256
A0A1A8W9K4	PredGPI	Chain	1	951	1.0	.	.	evidence=ECO:0000256
A0A1A8W9X8	PredGPI	Chain	1	1407	1.0	.	.	evidence=ECO:0000256
A0A1A8WBL6	PredGPI	Chain	1	2665	1.0	.	.	evidence=ECO:0000256
A0A1A8WBS9	PredGPI	Chain	1	979	1.0	.	.	evidence=ECO:0000256
A0A1A8WBU5	PredGPI	Chain	1	1503	1.0	.	.	evidence=ECO:0000256
A0A1A8WDU0	PredGPI	Chain	1	557	1.0	.	.	evidence=ECO:0000256
A0A1A8WDX5	PredGPI	Chain	1	548	1.0	.	.	evidence=ECO:0000256
A0A1A8WE70	PredGPI	Chain	1	1038	1.0	.	.	evidence=ECO:0000256
A0A1A8WIY3	PredGPI	Chain	1	678	1.0	.	.	evidence=ECO:0000256
A0A1A8WKG0	PredGPI	Chain	1	307	1.0	.	.	evidence=ECO:0000256
A0A1A8WMD1	PredGPI	Chain	1	444	1.0	.	.	evidence=ECO:0000256
A0A1A8WYZ7	PredGPI	Chain	1	307	1.0	.	.	evidence=ECO:0000256
A0A1A8WZX9	PredGPI	Chain	1	374	1.0	.	.	evidence=ECO:0000256
A0A1A8X445	PredGPI	Chain	1	376	1.0	.	.	evidence=ECO:0000256
A0A1A8X481	PredGPI	Chain	1	743	1.0	.	.	evidence=ECO:0000256
A0A1A8X6P7	PredGPI	Chain	1	507	1.0	.	.	evidence=ECO:0000256
A0A1A8X777	PredGPI	Chain	1	266	1.0	.	.	evidence=ECO:0000256
A0A1A8X7E6	PredGPI	Chain	1	498	1.0	.	.	evidence=ECO:0000256
A0A1C3KAH2	PredGPI	Chain	1	1352	1.0	.	.	evidence=ECO:0000256
A0A1C3KAS9	PredGPI	Chain	1	425	1.0	.	.	evidence=ECO:0000256
A0A1C3KB14	PredGPI	Chain	1	619	1.0	.	.	evidence=ECO:0000256
A0A1C3KBG0	PredGPI	Chain	1	670	1.0	.	.	evidence=ECO:0000256
A0A1C3KBH3	PredGPI	Chain	1	750	1.0	.	.	evidence=ECO:0000256
A0A1C3KBV8	PredGPI	Chain	1	354	1.0	.	.	evidence=ECO:0000256
A0A1C3KC58	PredGPI	Chain	1	506	1.0	.	.	evidence=ECO:0000256
A0A1C3KC69	PredGPI	Chain	1	1139	1.0	.	.	evidence=ECO:0000256
A0A1C3KCE6	PredGPI	Chain	1	322	1.0	.	.	evidence=ECO:0000256
A0A1C3KCI4	PredGPI	Chain	1	395	1.0	.	.	evidence=ECO:0000256
A0A1C3KCQ4	PredGPI	Chain	1	302	1.0	.	.	evidence=ECO:0000256
A0A1C3KDD2	PredGPI	Chain	1	971	1.0	.	.	evidence=ECO:0000256
A0A1C3KDR5	PredGPI	Chain	1	1733	1.0	.	.	evidence=ECO:0000256
A0A1C3KE20	PredGPI	Chain	1	598	1.0	.	.	evidence=ECO:0000256
A0A1C3KEE0	PredGPI	Chain	1	1520	1.0	.	.	evidence=ECO:0000256
A0A1C3KEG1	PredGPI	Chain	1	611	1.0	.	.	evidence=ECO:0000256
A0A1C3KEN0	PredGPI	Chain	1	2960	1.0	.	.	evidence=ECO:0000256
A0A1C3KEP4	PredGPI	Chain	1	375	1.0	.	.	evidence=ECO:0000256
A0A1C3KEQ8	PredGPI	Chain	1	1430	1.0	.	.	evidence=ECO:0000256
A0A1C3KEU9	PredGPI	Chain	1	465	1.0	.	.	evidence=ECO:0000256
A0A1C3KEV8	PredGPI	Chain	1	2557	1.0	.	.	evidence=ECO:0000256
A0A1C3KFG2	PredGPI	Chain	1	951	1.0	.	.	evidence=ECO:0000256
A0A1C3KLS3	PredGPI	Chain	1	266	1.0	.	.	evidence=ECO:0000256
A0A1C3KLU4	PredGPI	Chain	1	376	1.0	.	.	evidence=ECO:0000256
A0A1C3KYB2	PredGPI	Chain	1	413	1.0	.	.	evidence=ECO:0000256
A0A1C3KYQ4	PredGPI	Chain	1	498	1.0	.	.	evidence=ECO:0000256
A0A1C3KYU6	PredGPI	Chain	1	1970	1.0	.	.	evidence=ECO:0000256
A0A1C3KYV8	PredGPI	GPI-anchor	271	271	1.0	.	.	Ontology_term=GO:0046658;evidence=ECO:0000256
A0A1C3KYZ4	PredGPI	Chain	1	1184	1.0	.	.	evidence=ECO:0000256
A0A1C3KZ98	PredGPI	Chain	1	989	1.0	.	.	evidence=ECO:0000256
A0A1C3KZC9	PredGPI	Chain	1	437	1.0	.	.	evidence=ECO:0000256
A0A1C3L0E2	PredGPI	Chain	1	570	1.0	.	.	evidence=ECO:0000256
A0A1C3L1C5	PredGPI	Chain	1	211	1.0	.	.	evidence=ECO:0000256
A0A1C3L1Q6	PredGPI	Chain	1	480	1.0	.	.	evidence=ECO:0000256
A0A1C3L2A8	PredGPI	Chain	1	2634	1.0	.	.	evidence=ECO:0000256
A0A1C3L2B1	PredGPI	Chain	1	979	1.0	.	.	evidence=ECO:0000256
A0A1C3L373	PredGPI	Chain	1	548	1.0	.	.	evidence=ECO:0000256
A0A1C3L3D0	PredGPI	Chain	1	678	1.0	.	.	evidence=ECO:0000256
A0A1D3JIB0	PredGPI	Chain	1	869	1.0	.	.	evidence=ECO:0000256
A0A1D3JJ98	PredGPI	Chain	1	1352	1.0	.	.	evidence=ECO:0000256
A0A1D3JJD2	PredGPI	Chain	1	1232	1.0	.	.	evidence=ECO:0000256
A0A1D3JJW6	PredGPI	Chain	1	1012	1.0	.	.	evidence=ECO:0000256
A0A1D3JK01	PredGPI	Chain	1	416	1.0	.	.	evidence=ECO:0000256
A0A1D3JLL1	PredGPI	Chain	1	621	1.0	.	.	evidence=ECO:0000256
A0A1D3JMA5	PredGPI	Chain	1	750	1.0	.	.	evidence=ECO:0000256
A0A1D3JMP9	PredGPI	Chain	1	628	1.0	.	.	evidence=ECO:0000256
A0A1D3JN14	PredGPI	Chain	1	354	1.0	.	.	evidence=ECO:0000256
A0A1D3PAV2	PredGPI	Chain	1	446	1.0	.	.	evidence=ECO:0000256
A0A1D3PAW9	PredGPI	GPI-anchor	366	366	1.0	.	.	Ontology_term=GO:0046658;evidence=ECO:0000256
A0A1D3PAX0	PredGPI	Chain	1	2023	1.0	.	.	evidence=ECO:0000256
A0A1D3PBX5	PredGPI	Chain	1	302	1.0	.	.	evidence=ECO:0000256
A0A1D3PC53	PredGPI	Chain	1	1574	1.0	.	.	evidence=ECO:0000256
A0A1D3PC73	PredGPI	Chain	1	506	1.0	.	.	evidence=ECO:0000256
A0A1D3RHI7	PredGPI	Chain	1	962	1.0	.	.	evidence=ECO:0000256
A0A1D3RIX5	PredGPI	Chain	1	598	1.0	.	.	evidence=ECO:0000256
A0A1D3SMI1	PredGPI	Chain	1	990	1.0	.	.	evidence=ECO:0000256
A0A1D3SML1	PredGPI	Chain	1	437	1.0	.	.	evidence=ECO:0000256
A0A1D3SMV6	PredGPI	Chain	1	881	1.0	.	.	evidence=ECO:0000256
A0A1D3SNT6	PredGPI	Chain	1	1072	1.0	.	.	evidence=ECO:0000256
A0A1D3SPX3	PredGPI	Chain	1	337	1.0	.	.	evidence=ECO:0000256
A0A1D3SQ01	PredGPI	Chain	1	286	1.0	.	.	evidence=ECO:0000256
A0A1D3SQ30	PredGPI	Chain	1	291	1.0	.	.	evidence=ECO:0000256
A0A1D3SQ47	PredGPI	Chain	1	480	1.0	.	.	evidence=ECO:0000256
A0A1D3SQA0	PredGPI	Chain	1	1377	1.0	.	.	evidence=ECO:0000256
A0A1D3SQA9	PredGPI	Chain	1	455	1.0	.	.	evidence=ECO:0000256
A0A1D3TC97	PredGPI	Chain	1	611	1.0	.	.	evidence=ECO:0000256
A0A1D3TCH6	PredGPI	Chain	1	1499	1.0	.	.	evidence=ECO:0000256
A0A1D3TCK0	PredGPI	Chain	1	2963	1.0	.	.	evidence=ECO:0000256
A0A1D3TCP0	PredGPI	Chain	1	1527	1.0	.	.	evidence=ECO:0000256
A0A1D3TCR2	PredGPI	Chain	1	2477	1.0	.	.	evidence=ECO:0000256
A0A1D3TCX4	PredGPI	Chain	1	465	1.0	.	.	evidence=ECO:0000256
A0A1D3TE75	PredGPI	Chain	1	2624	1.0	.	.	evidence=ECO:0000256
A0A1D3TEE4	PredGPI	Chain	1	979	1.0	.	.	evidence=ECO:0000256
A0A1D3TEF9	PredGPI	Chain	1	1154	1.0	.	.	evidence=ECO:0000256
A0A1D3TEQ3	PredGPI	Chain	1	317	1.0	.	.	evidence=ECO:0000256
A0A1D3TEQ6	PredGPI	Chain	1	1339	1.0	.	.	evidence=ECO:0000256
A0A1D3TFK8	PredGPI	Chain	1	576	1.0	.	.	evidence=ECO:0000256
Q9Y1B0	PredGPI	Chain	1	198	1.0	.	.	evidence=ECO:0000256
