A0A1A8VSY9	len=595	ExpAA=0.18	First60=0.18	PredHel=0	Topology=o
A0A1A8VWP3	len=1448	ExpAA=0.45	First60=0.00	PredHel=0	Topology=o
A0A1A8W300	len=497	ExpAA=1.39	First60=0.93	PredHel=0	Topology=o
A0A1C3K9Z6	len=598	ExpAA=0.18	First60=0.18	PredHel=0	Topology=o
A0A1C3KBJ0	len=1422	ExpAA=0.41	First60=0.00	PredHel=0	Topology=o
A0A1D3JMC4	len=1439	ExpAA=0.46	First60=0.00	PredHel=0	Topology=o
A0A1D3SMY2	len=428	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
P13815	len=429	ExpAA=21.71	First60=5.53	PredHel=0	Topology=o
A0A1A8VPV0	len=439	ExpAA=1.53	First60=0.00	PredHel=0	Topology=o
A0A1A8VR74	len=376	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
A0A1A8VRA7	len=621	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
A0A1A8VSC0	len=632	ExpAA=2.62	First60=0.02	PredHel=0	Topology=o
A0A1A8VSY1	len=654	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1A8VTM3	len=510	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
A0A1A8VU51	len=1297	ExpAA=2.54	First60=0.00	PredHel=0	Topology=o
A0A1A8VUJ2	len=1139	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
A0A1A8VUK5	len=542	ExpAA=16.97	First60=0.01	PredHel=0	Topology=o
A0A1A8VVC5	len=266	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1A8VVE3	len=447	ExpAA=0.11	First60=0.00	PredHel=0	Topology=o
A0A1A8VZS7	len=960	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1A8W1Y7	len=999	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1A8W2D6	len=687	ExpAA=7.66	First60=0.00	PredHel=0	Topology=o
A0A1A8W3D6	len=619	ExpAA=153.26	First60=0.00	PredHel=7	Topology=i193-212o320-342i354-373o383-405i412-434o438-460i542-564o
A0A1A8W685	len=1182	ExpAA=0.07	First60=0.06	PredHel=0	Topology=o
A0A1A8W8M2	len=570	ExpAA=0.63	First60=0.00	PredHel=0	Topology=o
A0A1A8W8M6	len=2963	ExpAA=0.93	First60=0.00	PredHel=0	Topology=o
A0A1A8W8W5	len=455	ExpAA=1.57	First60=0.00	PredHel=0	Topology=o
A0A1A8W909	len=337	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
A0A1A8W9C5	len=1527	ExpAA=0.12	First60=0.10	PredHel=0	Topology=o
A0A1A8W9K4	len=951	ExpAA=47.71	First60=0.44	PredHel=2	Topology=o866-888i893-915o
A0A1A8W9X8	len=1407	ExpAA=0.03	First60=0.02	PredHel=0	Topology=o
A0A1A8WBS9	len=979	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
A0A1A8WBU5	len=1503	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
A0A1A8WDU0	len=557	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
A0A1A8WDX5	len=548	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
A0A1A8WE70	len=1038	ExpAA=0.09	First60=0.08	PredHel=0	Topology=o
A0A1A8WIY3	len=678	ExpAA=0.93	First60=0.88	PredHel=0	Topology=o
A0A1A8WKG0	len=307	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
A0A1A8WMD1	len=444	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1A8WYZ7	len=307	ExpAA=5.23	First60=0.00	PredHel=0	Topology=o
A0A1A8WZX9	len=374	ExpAA=20.31	First60=20.27	PredHel=1	Topology=i13-32o
A0A1A8X445	len=376	ExpAA=1.71	First60=0.00	PredHel=0	Topology=o
A0A1A8X481	len=743	ExpAA=0.08	First60=0.01	PredHel=0	Topology=o
A0A1A8X6P7	len=507	ExpAA=1.46	First60=0.02	PredHel=0	Topology=o
A0A1A8X777	len=266	ExpAA=1.74	First60=0.00	PredHel=0	Topology=o
A0A1A8X7E6	len=498	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
A0A1C3KAH2	len=1352	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1C3KAS9	len=425	ExpAA=1.54	First60=0.00	PredHel=0	Topology=o
A0A1C3KB14	len=619	ExpAA=153.24	First60=0.00	PredHel=7	Topology=i193-212o320-342i354-373o383-405i412-434o438-460i542-564o
A0A1C3KBG0	len=670	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1C3KBH3	len=750	ExpAA=0.23	First60=0.18	PredHel=0	Topology=o
A0A1C3KBV8	len=354	ExpAA=20.38	First60=20.31	PredHel=1	Topology=i13-32o
A0A1C3KC58	len=506	ExpAA=1.00	First60=0.02	PredHel=0	Topology=o
A0A1C3KC69	len=1139	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
A0A1C3KCE6	len=322	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1C3KCI4	len=395	ExpAA=1.44	First60=1.36	PredHel=0	Topology=o
A0A1C3KCQ4	len=302	ExpAA=5.55	First60=0.00	PredHel=0	Topology=o
A0A1C3KDD2	len=971	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1C3KDR5	len=1733	ExpAA=8.40	First60=0.00	PredHel=0	Topology=o
A0A1C3KE20	len=598	ExpAA=16.59	First60=0.01	PredHel=0	Topology=o
A0A1C3KEE0	len=1520	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
A0A1C3KEG1	len=611	ExpAA=0.46	First60=0.00	PredHel=0	Topology=o
A0A1C3KEN0	len=2960	ExpAA=0.93	First60=0.00	PredHel=0	Topology=o
A0A1C3KEP4	len=375	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
A0A1C3KEQ8	len=1430	ExpAA=0.12	First60=0.10	PredHel=0	Topology=o
A0A1C3KEU9	len=465	ExpAA=1.38	First60=0.01	PredHel=0	Topology=o
A0A1C3KEV8	len=2557	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1C3KFG2	len=951	ExpAA=47.61	First60=0.44	PredHel=2	Topology=o866-888i893-915o
A0A1C3KLS3	len=266	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
A0A1C3KLU4	len=376	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
A0A1C3KYB2	len=413	ExpAA=0.69	First60=0.00	PredHel=0	Topology=o
A0A1C3KYQ4	len=498	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
A0A1C3KYU6	len=1970	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
A0A1C3KYV8	len=294	ExpAA=28.97	First60=10.60	PredHel=0	Topology=o
A0A1C3KYZ4	len=1184	ExpAA=0.05	First60=0.05	PredHel=0	Topology=o
A0A1C3KZ98	len=989	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1C3KZC9	len=437	ExpAA=0.74	First60=0.00	PredHel=0	Topology=o
A0A1C3L0E2	len=570	ExpAA=41.96	First60=32.61	PredHel=2	Topology=i13-35o45-67i
A0A1C3L1C5	len=211	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
A0A1C3L1Q6	len=480	ExpAA=3.39	First60=0.66	PredHel=0	Topology=o
A0A1C3L2A8	len=2634	ExpAA=13.77	First60=0.00	PredHel=0	Topology=o
A0A1C3L2B1	len=979	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
A0A1C3L373	len=548	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
A0A1C3L3D0	len=678	ExpAA=0.94	First60=0.88	PredHel=0	Topology=o
A0A1D3JIB0	len=869	ExpAA=0.07	First60=0.04	PredHel=0	Topology=o
A0A1D3JJ98	len=1352	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1D3JJD2	len=1232	ExpAA=8.26	First60=0.04	PredHel=0	Topology=o
A0A1D3JJW6	len=1012	ExpAA=211.62	First60=37.24	PredHel=6	Topology=o15-37i46-68o97-119i140-162o172-194i231-253o
A0A1D3JK01	len=416	ExpAA=250.53	First60=37.07	PredHel=11	Topology=o10-32i52-74o89-111i132-154o182-204i211-233o248-270i282-304o319-336i356-378o393-415i
A0A1D3JLL1	len=621	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
A0A1D3JMA5	len=750	ExpAA=0.41	First60=0.35	PredHel=0	Topology=o
A0A1D3JMP9	len=628	ExpAA=203.45	First60=24.80	PredHel=8	Topology=o24-43i56-75o149-171i183-202o212-234i241-263o273-292i572-591o
A0A1D3JN14	len=354	ExpAA=20.27	First60=20.20	PredHel=1	Topology=i13-32o
A0A1D3PAV2	len=446	ExpAA=0.47	First60=0.01	PredHel=0	Topology=o
A0A1D3PAW9	len=389	ExpAA=23.70	First60=6.91	PredHel=0	Topology=o
A0A1D3PAX0	len=2023	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
A0A1D3PBX5	len=302	ExpAA=4.45	First60=0.00	PredHel=0	Topology=o
A0A1D3PC53	len=1574	ExpAA=17.90	First60=0.00	PredHel=0	Topology=o
A0A1D3PC73	len=506	ExpAA=1.01	First60=0.02	PredHel=0	Topology=o
A0A1D3RHI7	len=962	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1D3RIX5	len=598	ExpAA=16.58	First60=0.01	PredHel=0	Topology=o
A0A1D3SMI1	len=990	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
A0A1D3SML1	len=437	ExpAA=0.74	First60=0.00	PredHel=0	Topology=o
A0A1D3SMV6	len=881	ExpAA=17.91	First60=17.91	PredHel=1	Topology=i7-24o
A0A1D3SNT6	len=1072	ExpAA=1.19	First60=0.58	PredHel=0	Topology=o
A0A1D3SPX3	len=337	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
A0A1D3SQ01	len=286	ExpAA=0.85	First60=0.84	PredHel=0	Topology=o
A0A1D3SQ30	len=291	ExpAA=130.54	First60=21.75	PredHel=7	Topology=o15-37i82-104o114-133i145-164o174-191i212-234o239-261i
A0A1D3SQ47	len=480	ExpAA=4.15	First60=0.66	PredHel=0	Topology=o
A0A1D3SQA0	len=1377	ExpAA=0.03	First60=0.02	PredHel=0	Topology=o
A0A1D3SQA9	len=455	ExpAA=20.11	First60=0.00	PredHel=1	Topology=i127-146o
A0A1D3TC97	len=611	ExpAA=0.43	First60=0.00	PredHel=0	Topology=o
A0A1D3TCH6	len=1499	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
A0A1D3TCK0	len=2963	ExpAA=0.93	First60=0.00	PredHel=0	Topology=o
A0A1D3TCP0	len=1527	ExpAA=0.12	First60=0.10	PredHel=0	Topology=o
A0A1D3TCR2	len=2477	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
A0A1D3TCX4	len=465	ExpAA=1.39	First60=0.01	PredHel=0	Topology=o
A0A1D3TE75	len=2624	ExpAA=17.63	First60=0.00	PredHel=0	Topology=o
A0A1D3TEE4	len=979	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
A0A1D3TEF9	len=1154	ExpAA=132.62	First60=0.00	PredHel=6	Topology=o444-466i478-500o510-532i545-567o577-599i606-628o
A0A1D3TEQ3	len=317	ExpAA=0.06	First60=0.05	PredHel=0	Topology=o
A0A1D3TEQ6	len=1339	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
A0A1D3TFK8	len=576	ExpAA=2.06	First60=1.95	PredHel=0	Topology=o
Q9Y1B0	len=198	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
