# k used for kNN is: 32
A0A1A8VSY9 cyto 16.5, cyto_mito 12, mito 6, mito_pero 4.66667, E.R._mito 4.5, plas 4
A0A1A8VWP3 nucl 28, cyto 4
A0A1A8W300 cyto_nucl 18.8333, nucl 17.5, cyto 13, cyto_mito 7.83333
A0A1C3K9Z6 cyto 16.5, cyto_mito 12, mito 6, mito_pero 4.66667, E.R._mito 4.5, plas 4
A0A1C3KBJ0 cyto 21.5, cyto_nucl 15, nucl 7.5
A0A1D3JMC4 nucl 28, cyto 4
A0A1D3SMY2 cyto 17, mito 15
P13815 extr 10, E.R. 8.5, E.R._golg 8, golg 6.5, plas 4
A0A1A8VPV0 nucl 24.5, cyto_nucl 15.5, cyto 5.5
A0A1A8VR74 cyto 16, extr 7, nucl 5, mito 2, lyso 2
A0A1A8VRA7 cyto 17, cysk 8, nucl 5
A0A1A8VSC0 mito 21, cyto 8
A0A1A8VSY1 nucl 23, cyto 9
A0A1A8VTM3 cyto 20, nucl 6, mito 2, extr 1, pero 1, lyso 1, golg 1, E.R._mito 1
A0A1A8VU51 mito 12, cyto 10, nucl 6, E.R._mito 6, cyto_golg 6
A0A1A8VUJ2 cyto 20, nucl 6, pero 5
A0A1A8VUK5 cyto 18.5, cyto_nucl 17.5, nucl 11.5
A0A1A8VVC5 cyto 13.5, cyto_nucl 10, extr 9, nucl 5.5, extr_plas 5.5
A0A1A8VVE3 mito 25, cyto 7
A0A1A8VZS7 nucl 32
A0A1A8W1Y7 nucl 29
A0A1A8W2D6 cyto 23.5, cyto_pero 13, nucl 5
A0A1A8W3D6 plas 30
A0A1A8W685 cyto 19, cyto_nucl 13, nucl 5, mito 4
A0A1A8W8M2 cyto 17, cyto_nucl 16.5, nucl 10, extr 2, mito 2
A0A1A8W8M6 plas 23, pero 8
A0A1A8W8W5 cyto 16.5, mito 12, cyto_nucl 11
A0A1A8W909 mito 17, cyto 14
A0A1A8W9C5 nucl 19, cyto 11.5, cyto_golg 6.5
A0A1A8W9K4 plas 28, cyto 2, mito 2, cyto_mito 2
A0A1A8W9X8 nucl 26, cyto_nucl 18, cyto 6
A0A1A8WBS9 nucl 31, cyto_nucl 17
A0A1A8WBU5 cyto 15.5, cyto_nucl 15.5, nucl 14.5
A0A1A8WDU0 cyto 17.5, cyto_nucl 13.5, mito 6, nucl 4.5
A0A1A8WDX5 mito 23, cyto 6
A0A1A8WE70 E.R. 11, cyto 6.5, cyto_pero 5.5, E.R._golg 5.5, plas 5, extr 4
A0A1A8WIY3 cyto 17, mito 11, nucl 2
A0A1A8WKG0 cyto 17.5, cyto_nucl 11, extr 8, nucl 3.5
A0A1A8WMD1 nucl 19.5, cyto_nucl 13.5, cyto 6.5, cysk 3
A0A1A8WYZ7 mito 10, cyto 9, cyto_nucl 8.5, nucl 6, E.R._mito 6, mito_pero 6
A0A1A8WZX9 cyto 16, cyto_nucl 10, mito 9, pero 3
A0A1A8X445 cyto 16, cysk 11, nucl 5
A0A1A8X481 cyto 19.5, cyto_mito 11.6667, nucl 7, mito_pero 2.83333
A0A1A8X6P7 cyto 22, cyto_nucl 17.5, nucl 7
A0A1A8X777 cyto 15, cyto_nucl 14.5, nucl 10, extr 5
A0A1A8X7E6 nucl 13.5, cyto_nucl 13, cyto 11.5, cysk 3
A0A1C3KAH2 cyto 16, cyto_nucl 15, nucl 10, mito 3
A0A1C3KAS9 nucl 16.5, cyto_nucl 15, cyto 12.5
A0A1C3KB14 plas 30
A0A1C3KBG0 nucl 24, cyto 8
A0A1C3KBH3 pero 9, plas 7, E.R. 6, mito 5.5, cyto_mito 3.5, cysk_plas 3.5
A0A1C3KBV8 cyto 17.5, cyto_nucl 10, mito 7, extr 3, pero 3
A0A1C3KC58 cyto 22, cyto_nucl 17.5, nucl 7
A0A1C3KC69 cyto 21, nucl 5, pero 5
A0A1C3KCE6 mito 11.5, cyto 10.5, cyto_nucl 9.83333, mito_nucl 9.5, nucl 6
A0A1C3KCI4 mito 22, cyto 6, extr 2
A0A1C3KCQ4 mito 11, cyto 9, cyto_nucl 8.5, nucl 6, mito_pero 6
A0A1C3KDD2 nucl 31
A0A1C3KDR5 nucl 20.5, cyto_nucl 16.8333, cyto 10, cyto_mito 6
A0A1C3KE20 cyto 17.5, cyto_nucl 14.3333, cyto_plas 10.1667, nucl 9, cyto_mito 9, cyto_pero 9, cyto_golg 9
A0A1C3KEE0 cyto 15.5, cyto_nucl 15.5, nucl 14.5
A0A1C3KEG1 cyto 24, cyto_nucl 17, nucl 6
A0A1C3KEN0 plas 23, pero 8
A0A1C3KEP4 cyto 24, mito 6
A0A1C3KEQ8 nucl 18, cyto 11.5, cyto_golg 6.5
A0A1C3KEU9 cyto 16.5, cyto_nucl 11, mito 10, nucl 2.5
A0A1C3KEV8 cyto 14.5, nucl 10, cyto_mito 8.5, plas 2.5, pero 2, extr_plas 2
A0A1C3KFG2 plas 27, cyto 2, mito 2, cyto_mito 2
A0A1C3KLS3 cyto 12.5, extr 12, cyto_nucl 9.5, nucl 5.5
A0A1C3KLU4 cyto 15, extr 8, nucl 5, mito 2, lyso 2
A0A1C3KYB2 cyto 27, mito 2
A0A1C3KYQ4 nucl 13.5, cyto_nucl 13, cyto 11.5, cysk 3
A0A1C3KYU6 cyto 13, cyto_nucl 11.3333, nucl 8.5, cyto_mito 8.5, plas 4, mito_pero 3.83333, pero 3
A0A1C3KYV8 plas 9, E.R. 8, extr 6, pero 5, golg 3
A0A1C3KYZ4 E.R. 11, plas 7, E.R._mito 7, E.R._golg 7
A0A1C3KZ98 nucl 29
A0A1C3KZC9 cyto 20, nucl 6, cysk 5
A0A1C3L0E2 mito 6.5, plas 6, pero 6, extr_plas 5.5, nucl 5, cyto_mito 5, extr 3, cyto 2.5
A0A1C3L1C5 cyto 20.5, cyto_nucl 13.5, nucl 5.5, extr 4
A0A1C3L1Q6 cyto 14.5, cyto_nucl 12, nucl 8.5, pero 6
A0A1C3L2A8 nucl 19.5, cyto_nucl 16.3333, cyto 12, cyto_plas 6.83333
A0A1C3L2B1 nucl 31, cyto_nucl 17
A0A1C3L373 mito 23, cyto 6
A0A1C3L3D0 cyto 16, mito 12, nucl 2
A0A1D3JIB0 E.R. 28, extr 3
A0A1D3JJ98 cyto 16, cyto_nucl 15, nucl 10, mito 3
A0A1D3JJD2 cyto 19, plas 6, nucl 4
A0A1D3JJW6 plas 30
A0A1D3JK01 plas 31
A0A1D3JLL1 cyto 16, cysk 10, nucl 4
A0A1D3JMA5 E.R. 13, pero 6, plas 5, mito 3, golg 3, cyto_pero 3
A0A1D3JMP9 plas 32
A0A1D3JN14 cyto 17, cyto_nucl 10.5, mito 8, pero 3
A0A1D3PAV2 cyto 28, mito 2
A0A1D3PAW9 E.R. 10, extr 9, golg 6, plas 5, E.R._mito 5
A0A1D3PAX0 cyto 12, cyto_nucl 11.3333, nucl 9.5, cyto_mito 8, mito_pero 3.83333, plas 3, pero 3
A0A1D3PBX5 mito 11, cyto 9, cyto_nucl 8.5, nucl 6, mito_pero 6
A0A1D3PC53 nucl 26.5, cyto_nucl 17.5, cyto 5.5
A0A1D3PC73 cyto 22, cyto_nucl 17.5, nucl 7
A0A1D3RHI7 nucl 32
A0A1D3RIX5 cyto 17.5, cyto_nucl 14.3333, cyto_plas 10.1667, nucl 9, cyto_mito 9, cyto_pero 9, cyto_golg 9
A0A1D3SMI1 nucl 29
A0A1D3SML1 cyto 21, nucl 6, cysk 4
A0A1D3SMV6 cyto 10.5, cyto_nucl 9, extr 8, nucl 6.5, mito 3.5, E.R._mito 3.5
A0A1D3SNT6 nucl 17.5, cyto_nucl 17.5, cyto 14.5
A0A1D3SPX3 cyto 16, mito 15
A0A1D3SQ01 mito 27, nucl 2, cyto 2, cyto_nucl 2
A0A1D3SQ30 plas 29
A0A1D3SQ47 cyto 14.5, cyto_nucl 12, nucl 8.5, pero 6
A0A1D3SQA0 nucl 26, cyto_nucl 18, cyto 6
A0A1D3SQA9 cyto 16, nucl 8, cyto_golg 8
A0A1D3TC97 cyto 23, cyto_nucl 16, nucl 7
A0A1D3TCH6 cyto 15.5, cyto_nucl 15.5, nucl 14.5
A0A1D3TCK0 plas 23, pero 8
A0A1D3TCP0 nucl 19, cyto 11.5, cyto_golg 6.5
A0A1D3TCR2 cyto 14.5, nucl 9, cyto_mito 8.5, pero 3, plas 1.5, mito 1.5, extr_plas 1.5
A0A1D3TCX4 cyto 16.5, cyto_nucl 11, mito 10, nucl 2.5
A0A1D3TE75 nucl 20, cyto_nucl 16.5, cyto 11
A0A1D3TEE4 nucl 31, cyto_nucl 17
A0A1D3TEF9 plas 32
A0A1D3TEQ3 cyto_nucl 15.5, cyto 12.5, nucl 11.5, extr 5
A0A1D3TEQ6 cyto 22, cyto_nucl 13.8333, cyto_mito 13, nucl 4.5, mito_pero 2.83333
A0A1D3TFK8 extr 18, E.R. 6, plas 5
Q9Y1B0 cyto 18.5, cyto_nucl 14.8333, cyto_plas 10.5, nucl 5, mito 4
