<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FastProtein-1.0 - View Data</title>
    <!-- Styles -->
    {% include 'styles.html' %}
    <style>

        .dataTables_scrollBody {
            max-height: 70vh; /* 70% da altura da tela */
            overflow-y: scroll;
        }

        .filter-custom {
            width: 100%;
            box-sizing: border-box;
        }

        .chart-container {
            position: relative;
            width: 300px; /* Largura mínima recomendada */
            height: 300px; /* Altura mínima recomendada */
        }

        #myChart {
            width: 40%;
            height: 600px;
        }

        #scatterPlot {
            width: 60%; /* Largura do gráfico */
            height: 400px; /* Altura do gráfico */
            margin: auto; /* Centraliza o gráfico horizontalmente */
            background-color: white;
        }

    </style>
</head>
<body>
<!-- Navbar -->
{% include 'navbar.html' %}
<div style="padding-top:100px"></div>
<div id="loader-overlay">
    <div class="loader"></div>
</div>

{% include 'view/last_executions.html' %}

<!-- Table of proteins -->
{% include 'view/table.html' %}

{% include 'view/graphics.html' %}

<script
        type="text/javascript"
        charset="utf8"
        src="static/js/jquery-3.7.1.min.js"
></script>
<script
        type="text/javascript"
        charset="utf8"
        src="https://cdn.jsdelivr.net/npm/chart.js"
></script>
<script
        type="text/javascript"
        charset="utf8"
        src="https://cdn.plot.ly/plotly-latest.min.js"
></script>

<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/datatables.min.js"></script>
<script
        type="text/javascript"
        src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"
></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"
></script>
<script type="text/javascript" src="static/js/view.js"></script>
<script type="text/javascript" src="static/js/scripts.js"></script>
</body>
</html>
