GO	Description	Total
GO:0005524	ATP binding	32
GO:0003677	DNA binding	32
GO:0003824	catalytic activity	16
GO:0051536	iron-sulfur cluster binding	11
GO:0016491	oxidoreductase activity	10
GO:0003678	DNA helicase activity	9
GO:0003899	DNA-directed 5'-3' RNA polymerase activity	7
GO:0032549	ribonucleoside binding	7
GO:0051539	4 iron, 4 sulfur cluster binding	6
GO:0046872	metal ion binding	5
GO:0008168	methyltransferase activity	5
GO:0000166	nucleotide binding	5
GO:0005525	GTP binding	5
GO:0004518	nuclease activity	4
GO:0003676	nucleic acid binding	4
GO:0050661	NADP binding	4
GO:0003918	DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity	4
GO:0016740	transferase activity	4
GO:0003972	RNA ligase (ATP) activity	3
GO:0003721	telomerase RNA reverse transcriptase activity	3
GO:0003964	RNA-directed DNA polymerase activity	3
GO:0004019	adenylosuccinate synthase activity	3
GO:0051287	NAD binding	3
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	3
GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	3
GO:0003872	6-phosphofructokinase activity	3
GO:0009019	tRNA (guanine-N1-)-methyltransferase activity	3
GO:0000287	magnesium ion binding	3
GO:0004634	phosphopyruvate hydratase activity	3
GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	3
GO:0016992	lipoate synthase activity	3
GO:0008452	RNA ligase activity	3
GO:0008176	tRNA (guanine-N7-)-methyltransferase activity	3
GO:0004609	phosphatidylserine decarboxylase activity	3
GO:0016785	selenotransferase activity	3
GO:0016787	hydrolase activity	3
GO:0015930	glutamate synthase activity	3
GO:0016887	ATP hydrolysis activity	2
GO:0004386	helicase activity	2
GO:0004146	dihydrofolate reductase activity	2
GO:0008821	crossover junction endodeoxyribonuclease activity	2
GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	2
GO:0004812	aminoacyl-tRNA ligase activity	2
GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	2
GO:0004813	alanine-tRNA ligase activity	2
GO:0048487	beta-tubulin binding	2
GO:0070006	metalloaminopeptidase activity	2
GO:0019948	SUMO activating enzyme activity	2
GO:0000829	inositol heptakisphosphate kinase activity	2
GO:0004672	protein kinase activity	2
GO:0008234	cysteine-type peptidase activity	2
GO:0005515	protein binding	2
GO:0051537	2 iron, 2 sulfur cluster binding	2
GO:0016788	hydrolase activity, acting on ester bonds	2
GO:0061630	ubiquitin protein ligase activity	2
GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	2
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	2
GO:0009055	electron transfer activity	2
GO:0008641	ubiquitin-like modifier activating enzyme activity	2
GO:0004799	thymidylate synthase activity	2
GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	2
GO:0019104	DNA N-glycosylase activity	2
GO:0008080	N-acetyltransferase activity	2
GO:0008175	tRNA methyltransferase activity	2
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	2
GO:0004252	serine-type endopeptidase activity	2
GO:0004842	ubiquitin-protein transferase activity	2
GO:0016741	transferase activity, transferring one-carbon groups	2
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	2
GO:0036054	protein-malonyllysine demalonylase activity	1
GO:0036055	protein-succinyllysine desuccinylase activity	1
GO:0004784	superoxide dismutase activity	1
GO:0003723	RNA binding	1
GO:0035598	N6-threonylcarbomyladenosine methylthiotransferase activity	1
GO:0070403	NAD+ binding	1
GO:0035596	methylthiotransferase activity	1
GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	1
GO:0009922	fatty acid elongase activity	1
GO:0004114	3',5'-cyclic-nucleotide phosphodiesterase activity	1
GO:0003938	IMP dehydrogenase activity	1
GO:1990817	RNA adenylyltransferase activity	1
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase activity	1
GO:0008081	phosphoric diester hydrolase activity	1
GO:0016779	nucleotidyltransferase activity	1
GO:0042803	protein homodimerization activity	1
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1
GO:0020037	heme binding	1
GO:0008649	rRNA methyltransferase activity	1
GO:0004129	cytochrome-c oxidase activity	1
GO:0050660	flavin adenine dinucleotide binding	1
