ID	Evidences length	Evidences list	Complete evidences
P13815	2	GPI|PHOBIUS_TM	GPI|PHOBIUS_TM
A0A1A8VPV0	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8VU51	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8W2D6	1	PHOBIUS_TM	PHOBIUS_TM
A0A1A8W3D6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1A8W8M6	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
A0A1A8W9K4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1A8WZX9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3KAS9	1	PHOBIUS_TM	PHOBIUS_TM
A0A1C3KB14	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1C3KBV8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3KDR5	1	PHOBIUS_TM	PHOBIUS_TM
A0A1C3KEN0	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
A0A1C3KFG2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1C3KYV8	3	GPI|PHOBIUS_TM|SL	GPI|PHOBIUS_TM|SL
A0A1C3L0E2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1C3L2A8	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3JJD2	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3JJW6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1D3JK01	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1D3JMP9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1D3JN14	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3PAW9	2	GPI|PHOBIUS_TM	GPI|PHOBIUS_TM
A0A1D3PC53	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3SMV6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3SQ30	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A1D3SQA9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A1D3TCK0	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
A0A1D3TE75	1	PHOBIUS_TM	PHOBIUS_TM
A0A1D3TEF9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM