#FastProtein-1.0 Summary

Proteins in FASTA: 125
Processed proteins: 124
Ignored proteins (contains non-AA's sequence): 1
Molecular mass (kda) mean: 98.29 ± 71.30
Isoelectric point mean: 7.79 ± 1.36
Hydrophicity mean: -0.50 ± 0.31
Aromaticity mean: 0.09 ± 0.03
Proteins with TM: 30
Proteins with GPI: 3
Membrane proteins: 30
Proteins with SP: 11
Proteins with E.R Retention domains: 36
Proteins with NGlycosylation domains: 123
Subcellular localization (by WolfPSort) - Organism: animal summary:
	Cytosol: 60
	Nucleus: 28
	Mitochondrion: 13
	Plasma membrane: 13
	E.R: 5
	Extracellular: 2
	Other: 2
	Peroxisome: 1

E.R Retention domain summary:
	KEEL: 7
	KNEL: 7
	QNEL: 6
	SNEL: 5
	SQEL: 4
	AEEL: 4
	HDEL: 3
	KDEL: 3
	RNEL: 3
	AQEL: 3
	QEEL: 3
	HEEL: 2
	KQEL: 2
	ADEL: 2
	REEL: 1
	SEEL: 1

NGlyc Retention domain summary:
	NNS: 116
	NSS: 93
	NIS: 85
	NRS: 50
	NLS: 50
	NKS: 48
	NVS: 47
	NGS: 46
	NKT: 43
	NES: 42
	NIT: 37
	NVT: 35
	NLT: 35
	NDS: 35
	NTS: 31
	NNT: 31
	NET: 29
	NAS: 28
	NST: 28
	NQS: 28
	NYS: 27
	NDT: 25
	NGT: 25
	NCT: 21
	NTT: 19
	NCS: 19
	NFS: 18
	NFT: 18
	NAT: 15
	NQT: 13
	NMT: 11
	NMS: 9
	NHT: 8
	NYT: 8
	NHS: 7
	NRT: 4
	NWS: 3
