qseqid	sseqid	pident	qcovhsp	positive	evalue	bitscore	sseqid	stitle
A0A1A8VSY9	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	100	100	595	0.0	1081	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1A8VWP3	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	99.2	100	1437	0.0	2789	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1A8W300	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	99.1	86.9	428	3.77e-281	766	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
A0A1C3K9Z6	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	96.2	100	576	0.0	1051	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1C3KBJ0	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	97.4	100	1403	0.0	2766	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3JMC4	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	100	100	1439	0.0	2803	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3SMY2	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	100	100	428	6.35e-285	773	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
P13815	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	90.4	100	388	1.17e-92	283	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1A8VPV0	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	100	100	439	2.78e-273	744	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1A8VR74	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	100	100	376	3.72e-269	728	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1A8VRA7	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	99.7	100	620	0.0	1249	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1A8VSC0	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	100	100	632	0.0	1281	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=SDHA PE=3 SV=1
A0A1A8VSY1	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	100	100	654	0.0	1138	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1A8VTM3	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	100	100	510	0.0	1016	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA Inosine-5'-monophosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=IMPDH PE=3 SV=1
A0A1A8VU51	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	98.9	93.8	1203	0.0	2288	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1A8VUJ2	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	100	100	1139	0.0	2242	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1A8VUK5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	89.5	98.9	536	0.0	1034	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1A8VVC5	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	100	100	266	3.36e-187	512	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1A8VVE3	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	99.3	97.1	433	8.97e-315	850	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	99.8	100	960	0.0	1789	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100	99.1	990	0.0	1858	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1A8W2D6	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	100	100	687	0.0	1321	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA Poly(A) polymerase OS=Plasmodium malariae OX=5858 GN=PmUG01_11038000 PE=3 SV=1
A0A1A8W3D6	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	100	100	619	0.0	1224	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1A8W685	tr|A0A1A8W685|A0A1A8W685_PLAMA	100	100	1182	0.0	2388	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1A8W8M2	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	93.1	100	569	0.0	1115	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1A8W8M6	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	100.0	100	2963	0.0	5581	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1A8W8W5	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100	100	455	0.0	895	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1A8W909	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	99.7	100	336	1.04e-253	686	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1A8W9C5	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	99.9	100	1526	0.0	2601	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1A8W9K4	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	100	100	951	0.0	1798	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1A8W9X8	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	98.3	96.9	1342	0.0	2363	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.9	100	978	0.0	1888	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1A8WBU5	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	99.7	100	1499	0.0	2847	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1A8WDU0	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	100	100	557	0.0	976	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1A8WDX5	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	100	100	548	0.0	1070	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1A8WE70	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	100	100	1038	0.0	2003	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1A8WIY3	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	100	100	678	0.0	1282	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1A8WKG0	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100	100	307	3.74e-232	629	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1A8WMD1	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	93.8	100	430	4.29e-280	762	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1A8WYZ7	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100	98.4	302	4.82e-229	621	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1A8WZX9	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100	94.4	353	4.41e-262	709	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1A8X445	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100	96.0	361	9.41e-271	735	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1A8X481	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	98.4	95.3	701	0.0	1379	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1A8X6P7	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100	99.8	506	0.0	1031	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1A8X777	tr|A0A1A8X777|A0A1A8X777_PLAMA	100	100	266	8.71e-199	541	tr|A0A1A8X777|A0A1A8X777_PLAMA	tr|A0A1A8X777|A0A1A8X777_PLAMA NAD-dependent protein deacylase OS=Plasmodium malariae OX=5858 GN=SIR2A PE=3 SV=1
A0A1A8X7E6	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	99.8	100	498	9.11e-302	821	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KAH2	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	99.6	100	1348	0.0	2548	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1C3KAS9	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	95.0	100	421	6.58e-266	725	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1C3KB14	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	99.4	100	618	0.0	1220	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1C3KBG0	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	93.5	100	640	0.0	1110	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1C3KBH3	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	96.7	100	734	0.0	1430	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1C3KBV8	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	99.4	100	354	9.74e-263	710	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1C3KC58	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	99.6	100	506	0.0	1029	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1C3KC69	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	98.2	100	1126	0.0	2192	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1C3KCE6	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	100	100	322	1.51e-243	659	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmlGA01_090009900 PE=3 SV=1
A0A1C3KCI4	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	100	100	395	2.93e-287	776	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA Glycerol-3-phosphate dehydrogenase [NAD(+)] OS=Plasmodium malariae OX=5858 GN=PmlGA01_090015500 PE=3 SV=1
A0A1C3KCQ4	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	98.0	100	297	7.02e-223	605	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	98.4	99.2	955	0.0	1764	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1C3KDR5	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	93.3	74.1	1249	0.0	2169	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=UvrD PE=4 SV=1
A0A1C3KE20	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	98.7	100	595	0.0	1160	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1C3KEE0	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	97.4	100	1489	0.0	2802	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1C3KEG1	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	97.5	100	604	0.0	1200	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1C3KEN0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	98.9	100	2935	0.0	5529	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1C3KEP4	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	99.7	97.6	366	1.30e-276	754	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1C3KEQ8	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	92.7	100	1416	0.0	2343	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1C3KEU9	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	99.4	100	463	0.0	908	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1C3KEV8	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	82.8	100	2263	0.0	3774	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1C3KFG2	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	98.5	100	941	0.0	1772	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1C3KLS3	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	94.4	100	253	3.46e-180	494	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1C3KLU4	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	99.2	100	376	8.75e-268	725	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1C3KYB2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	92.6	100	413	5.75e-293	793	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1C3KYQ4	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	100	100	498	6.42e-302	822	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	90.8	100	1875	0.0	3024	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1C3KYV8	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	70.8	100	283	2.10e-95	285	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1C3KYZ4	tr|A0A1A8W685|A0A1A8W685_PLAMA	98.7	94.1	1106	0.0	2218	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	99.3	100	984	0.0	1842	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1C3KZC9	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	99.8	100	437	0.0	895	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1C3L0E2	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	90.1	76.1	414	1.11e-268	739	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1C3L1C5	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	99.1	100	210	1.52e-155	430	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1C3L1Q6	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	99.4	100	478	0.0	959	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1C3L2A8	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	94.8	99.3	2511	0.0	4223	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.1	100	971	0.0	1868	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1C3L373	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	99.6	100	547	0.0	1065	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1C3L3D0	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	97.8	100	668	0.0	1267	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1D3JIB0	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	100	100	869	0.0	1642	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP3 PE=3 SV=1
A0A1D3JJ98	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	100	100	1352	0.0	2552	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1D3JJD2	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	100	100	1232	0.0	2345	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1D3JJW6	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	100	100	1012	0.0	1571	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=rpoB PE=3 SV=1
A0A1D3JK01	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	100	100	416	1.68e-299	808	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	tr|A0A1D3JK01|A0A1D3JK01_PLAMA Cytochrome c oxidase subunit 1 OS=Plasmodium malariae OX=5858 GN=COX1 PE=3 SV=1
A0A1D3JLL1	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	100	100	621	0.0	1255	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1D3JMA5	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	100	100	750	0.0	1478	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1D3JMP9	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	100	100	628	0.0	1098	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA Elongation of fatty acids protein OS=Plasmodium malariae OX=5858 GN=ELO3 PE=3 SV=1
A0A1D3JN14	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100	100	354	3.40e-263	711	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1D3PAV2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	100	100	446	0.0	874	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1D3PAW9	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	100	100	389	5.99e-102	305	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	100	100	2023	0.0	3181	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1D3PBX5	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100	100	302	1.37e-229	622	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1D3PC53	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	100	100	1574	0.0	3030	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1D3PC73	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100	100	506	0.0	1031	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	100	100	962	0.0	1793	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1D3RIX5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	100	100	598	0.0	1173	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100	100	990	0.0	1858	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1D3SML1	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100	100	437	0.0	895	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1D3SMV6	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	100	100	881	0.0	1643	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA Threonylcarbamoyladenosine tRNA methylthiotransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11041400 PE=3 SV=1
A0A1D3SNT6	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	100	100	1072	0.0	1726	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA Putative rRNA methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11031500 PE=3 SV=1
A0A1D3SPX3	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	100	100	337	8.88e-255	689	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1D3SQ01	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	100	100	286	1.58e-211	575	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1D3SQ30	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	100	100	291	1.83e-208	568	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA Polyprenol reductase OS=Plasmodium malariae OX=5858 GN=PmUG01_12061000 PE=3 SV=1
A0A1D3SQ47	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	100	100	480	0.0	962	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1D3SQA0	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	100	100	1377	0.0	2435	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1D3SQA9	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	100	100	455	3.40e-289	786	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1D3TC97	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	100	100	611	0.0	1224	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1D3TCH6	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	100	100	1499	0.0	2853	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1D3TCK0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	100	100	2963	0.0	5583	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1D3TCP0	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	100	100	1527	0.0	2602	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1D3TCR2	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	100	100	2477	0.0	4014	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1D3TCX4	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100	100	465	0.0	912	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1D3TE75	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	100	99.3	2606	0.0	4444	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	100	100	979	0.0	1890	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	100	100	1154	0.0	2051	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_14038200 PE=3 SV=1
A0A1D3TEQ3	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100	100	317	1.90e-239	648	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1D3TEQ6	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	100	100	1339	0.0	1993	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA Eukaryotic translation initiation factor 3 subunit A OS=Plasmodium malariae OX=5858 GN=EIF3A PE=3 SV=1
A0A1D3TFK8	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	100	100	576	0.0	1191	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP2 PE=3 SV=1
Q9Y1B0	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	90.4	100	191	2.83e-143	395	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA Superoxide dismutase OS=Plasmodium malariae OX=5858 GN=FeSOD PE=3 SV=1
