qseqid	sseqid	pident	qcovhsp	positive	evalue	bitscore	sseqid	stitle
A0A1A8VSY9	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	100	100	595	0.0	1081	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1A8VSY9	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA	31.4	27.9	86	2.48e-19	89.0	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA Endonuclease, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_08024000 PE=4 SV=1
A0A1A8VSY9	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA	37.3	11.8	49	5.80e-08	54.3	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA Exonuclease 1 OS=Plasmodium malariae OX=5858 GN=PmUG01_03031400 PE=3 SV=1
A0A1A8VSY9	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA	30.9	19.8	60	2.15e-06	49.3	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA DNA repair protein RAD2, putative OS=Plasmodium malariae OX=5858 GN=RAD2 PE=4 SV=1
A0A1A8VWP3	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	99.2	100	1437	0.0	2789	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1A8W300	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	99.1	86.9	428	3.77e-281	766	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
A0A1A8W300	tr|A0A1D3PC03|A0A1D3PC03_PLAMA	29.9	27.8	75	4.97e-13	69.7	tr|A0A1D3PC03|A0A1D3PC03_PLAMA	tr|A0A1D3PC03|A0A1D3PC03_PLAMA Adenine DNA glycosylase OS=Plasmodium malariae OX=5858 GN=PmUG01_09038700 PE=3 SV=1
A0A1C3K9Z6	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	96.2	100	576	0.0	1051	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1C3K9Z6	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA	31.4	27.8	86	2.50e-19	89.0	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA	tr|A0A1A8VUU4|A0A1A8VUU4_PLAMA Endonuclease, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_08024000 PE=4 SV=1
A0A1C3K9Z6	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA	37.3	11.7	49	5.85e-08	54.3	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA	tr|A0A1D3JIS1|A0A1D3JIS1_PLAMA Exonuclease 1 OS=Plasmodium malariae OX=5858 GN=PmUG01_03031400 PE=3 SV=1
A0A1C3K9Z6	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA	30.9	19.7	60	2.16e-06	49.3	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA	tr|A0A1D3JJ85|A0A1D3JJ85_PLAMA DNA repair protein RAD2, putative OS=Plasmodium malariae OX=5858 GN=RAD2 PE=4 SV=1
A0A1C3KBJ0	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	97.4	100	1403	0.0	2766	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3JMC4	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	100	100	1439	0.0	2803	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3SMY2	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	100	100	428	6.35e-285	773	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
A0A1D3SMY2	tr|A0A1D3PC03|A0A1D3PC03_PLAMA	29.9	32.2	75	3.44e-13	69.7	tr|A0A1D3PC03|A0A1D3PC03_PLAMA	tr|A0A1D3PC03|A0A1D3PC03_PLAMA Adenine DNA glycosylase OS=Plasmodium malariae OX=5858 GN=PmUG01_09038700 PE=3 SV=1
P13815	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	90.4	100	388	1.17e-92	283	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1A8VPV0	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	100	100	439	2.78e-273	744	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1A8VR74	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	100	100	376	3.72e-269	728	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1A8VRA7	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	99.7	100	620	0.0	1249	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1A8VSC0	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	100	100	632	0.0	1281	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=SDHA PE=3 SV=1
A0A1A8VSY1	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	100	100	654	0.0	1138	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1A8VSY1	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	47.4	11.9	45	1.21e-10	63.2	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA Putative rRNA methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11031500 PE=3 SV=1
A0A1A8VSY1	tr|A0A1D3TE35|A0A1D3TE35_PLAMA	26.6	21.3	62	3.55e-04	41.2	tr|A0A1D3TE35|A0A1D3TE35_PLAMA	tr|A0A1D3TE35|A0A1D3TE35_PLAMA Ribosomal RNA methyltransferase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_14026300 PE=3 SV=1
A0A1A8VTM3	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	100	100	510	0.0	1016	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA Inosine-5'-monophosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=IMPDH PE=3 SV=1
A0A1A8VU51	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	98.9	93.8	1203	0.0	2288	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1A8VUJ2	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	100	100	1139	0.0	2242	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1A8VUJ2	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA	28.8	23.3	150	1.78e-26	115	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA DNA repair helicase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_13050100 PE=4 SV=1
A0A1A8VUK5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	89.5	98.9	536	0.0	1034	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1A8VUK5	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	32.7	19.2	58	8.05e-06	47.0	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA tRNA N6-adenosine threonylcarbamoyltransferase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_03018900 PE=4 SV=1
A0A1A8VVC5	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	100	100	266	3.36e-187	512	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1A8VVE3	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	99.3	97.1	433	8.97e-315	850	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	99.8	100	960	0.0	1789	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1A8VZS7	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.7	66.4	315	1.37e-65	237	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	28.5	61.9	307	8.81e-65	234	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1A8VZS7	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	33.5	47.3	250	6.54e-62	223	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	32.2	41.9	216	3.35e-59	218	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1A8VZS7	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.1	36.1	197	1.96e-58	214	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	28.6	47.7	231	2.26e-43	169	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	37.8	17.4	98	2.18e-22	102	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100	99.1	990	0.0	1858	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	32.8	55.9	313	1.13e-85	292	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	31.8	61.2	322	4.45e-82	285	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	34.8	54.9	303	1.40e-81	279	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	29.7	53.9	299	5.60e-70	250	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	29.3	49.5	243	1.62e-58	216	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	30.1	36.8	219	2.32e-49	189	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	38.8	17.3	105	2.93e-26	115	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1A8W2D6	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	100	100	687	0.0	1321	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA Poly(A) polymerase OS=Plasmodium malariae OX=5858 GN=PmUG01_11038000 PE=3 SV=1
A0A1A8W3D6	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	100	100	619	0.0	1224	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1A8W3D6	tr|A0A1D3JL98|A0A1D3JL98_PLAMA	35.1	20.8	79	1.06e-19	87.8	tr|A0A1D3JL98|A0A1D3JL98_PLAMA	tr|A0A1D3JL98|A0A1D3JL98_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM3 PE=3 SV=1
A0A1A8W3D6	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA	32.4	21.5	74	1.28e-16	79.0	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM1 PE=3 SV=1
A0A1A8W685	tr|A0A1A8W685|A0A1A8W685_PLAMA	100	100	1182	0.0	2388	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1A8W8M2	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	93.1	100	569	0.0	1115	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1A8W8M6	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	100.0	100	2963	0.0	5581	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1A8W8W5	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100	100	455	0.0	895	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1A8W909	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	99.7	100	336	1.04e-253	686	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1A8W9C5	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	99.9	100	1526	0.0	2601	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1A8W9C5	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	24.4	16.9	142	4.96e-16	82.4	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1A8W9K4	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	100	100	951	0.0	1798	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1A8W9X8	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	98.3	96.9	1342	0.0	2363	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.9	100	978	0.0	1888	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1A8WBS9	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.5	44.9	249	5.32e-76	265	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1A8WBS9	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.7	61.7	302	1.24e-70	252	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	29.0	60.6	296	7.70e-69	247	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	27.9	61.7	298	1.67e-64	234	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1A8WBS9	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	27.0	62.9	296	1.18e-60	219	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	35.2	40.2	198	1.37e-52	199	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	44.0	16.6	99	4.70e-28	120	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1A8WBU5	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	99.7	100	1499	0.0	2847	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1A8WBU5	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	32.5	81.6	697	1.05e-187	593	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1A8WBU5	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	28.3	37.6	295	7.42e-71	261	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1A8WDU0	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	100	100	557	0.0	976	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1A8WDX5	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	100	100	548	0.0	1070	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1A8WE70	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	100	100	1038	0.0	2003	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1A8WE70	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	24.4	29.7	141	1.14e-16	84.0	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1A8WIY3	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	100	100	678	0.0	1282	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1A8WIY3	tr|A0A1D3TF26|A0A1D3TF26_PLAMA	25.5	64.5	222	3.61e-31	129	tr|A0A1D3TF26|A0A1D3TF26_PLAMA	tr|A0A1D3TF26|A0A1D3TF26_PLAMA Ubiquitin-activating enzyme E1, putative OS=Plasmodium malariae OX=5858 GN=UBA1 PE=3 SV=1
A0A1A8WKG0	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100	100	307	3.74e-232	629	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1A8WMD1	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	93.8	100	430	4.29e-280	762	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1A8WYZ7	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100	98.4	302	4.82e-229	621	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1A8WZX9	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100	94.4	353	4.41e-262	709	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1A8X445	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100	96.0	361	9.41e-271	735	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1A8X481	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	98.4	95.3	701	0.0	1379	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1A8X6P7	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100	99.8	506	0.0	1031	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1A8X777	tr|A0A1A8X777|A0A1A8X777_PLAMA	100	100	266	8.71e-199	541	tr|A0A1A8X777|A0A1A8X777_PLAMA	tr|A0A1A8X777|A0A1A8X777_PLAMA NAD-dependent protein deacylase OS=Plasmodium malariae OX=5858 GN=SIR2A PE=3 SV=1
A0A1A8X7E6	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	99.8	100	498	9.11e-302	821	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KAH2	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	99.6	100	1348	0.0	2548	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1C3KAH2	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	31.4	97.4	690	5.90e-190	599	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1C3KAH2	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	22.9	67.8	422	9.77e-64	237	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1C3KAS9	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	95.0	100	421	6.58e-266	725	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1C3KB14	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	99.4	100	618	0.0	1220	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1C3KB14	tr|A0A1D3JL98|A0A1D3JL98_PLAMA	35.1	20.8	79	1.06e-19	87.8	tr|A0A1D3JL98|A0A1D3JL98_PLAMA	tr|A0A1D3JL98|A0A1D3JL98_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM3 PE=3 SV=1
A0A1C3KB14	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA	32.4	21.5	74	1.28e-16	79.0	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA	tr|A0A1A8VXR4|A0A1A8VXR4_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM1 PE=3 SV=1
A0A1C3KBG0	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	93.5	100	640	0.0	1110	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1C3KBG0	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	47.4	11.6	45	1.26e-10	63.2	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA Putative rRNA methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11031500 PE=3 SV=1
A0A1C3KBG0	tr|A0A1D3TE35|A0A1D3TE35_PLAMA	26.6	20.7	62	3.66e-04	41.2	tr|A0A1D3TE35|A0A1D3TE35_PLAMA	tr|A0A1D3TE35|A0A1D3TE35_PLAMA Ribosomal RNA methyltransferase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_14026300 PE=3 SV=1
A0A1C3KBH3	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	96.7	100	734	0.0	1430	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1C3KBV8	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	99.4	100	354	9.74e-263	710	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1C3KC58	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	99.6	100	506	0.0	1029	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1C3KC69	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	98.2	100	1126	0.0	2192	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1C3KC69	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA	28.8	23.3	150	1.78e-26	115	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA	tr|A0A1A8W9Z6|A0A1A8W9Z6_PLAMA DNA repair helicase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_13050100 PE=4 SV=1
A0A1C3KCE6	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	100	100	322	1.51e-243	659	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmlGA01_090009900 PE=3 SV=1
A0A1C3KCI4	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	100	100	395	2.93e-287	776	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA Glycerol-3-phosphate dehydrogenase [NAD(+)] OS=Plasmodium malariae OX=5858 GN=PmlGA01_090015500 PE=3 SV=1
A0A1C3KCI4	tr|A0A1D3TET2|A0A1D3TET2_PLAMA	49.4	86.1	241	1.54e-114	337	tr|A0A1D3TET2|A0A1D3TET2_PLAMA	tr|A0A1D3TET2|A0A1D3TET2_PLAMA Glycerol-3-phosphate dehydrogenase [NAD(+)] OS=Plasmodium malariae OX=5858 GN=PmUG01_14051000 PE=3 SV=1
A0A1C3KCQ4	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	98.0	100	297	7.02e-223	605	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	98.4	99.2	955	0.0	1764	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1C3KDD2	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.7	65.6	315	1.53e-65	237	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	28.5	61.2	307	9.83e-65	234	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1C3KDD2	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	30.6	58.5	295	2.11e-62	224	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	32.2	41.4	216	3.66e-59	218	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1C3KDD2	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.1	35.7	197	2.13e-58	214	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	28.6	47.2	231	2.37e-43	169	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	37.8	17.2	98	2.22e-22	102	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1C3KDR5	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	93.3	74.1	1249	0.0	2169	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=UvrD PE=4 SV=1
A0A1C3KDR5	tr|A0A1D3RIA1|A0A1D3RIA1_PLAMA	99.8	25.9	449	1.29e-285	823	tr|A0A1D3RIA1|A0A1D3RIA1_PLAMA	tr|A0A1D3RIA1|A0A1D3RIA1_PLAMA Tubulin--tyrosine ligase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_10030600 PE=4 SV=1
A0A1C3KDR5	tr|A0A1A8VYA9|A0A1A8VYA9_PLAMA	30.0	22.4	192	9.64e-38	148	tr|A0A1A8VYA9|A0A1A8VYA9_PLAMA	tr|A0A1A8VYA9|A0A1A8VYA9_PLAMA Tubulin--tyrosine ligase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_08025600 PE=4 SV=1
A0A1C3KDR5	tr|A0A1D3PCG2|A0A1D3PCG2_PLAMA	38.6	8.9	96	1.85e-19	94.4	tr|A0A1D3PCG2|A0A1D3PCG2_PLAMA	tr|A0A1D3PCG2|A0A1D3PCG2_PLAMA Tubulin--tyrosine ligase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09056100 PE=4 SV=1
A0A1C3KE20	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	98.7	100	595	0.0	1160	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1C3KE20	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	32.7	17.4	58	1.78e-06	49.3	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA tRNA N6-adenosine threonylcarbamoyltransferase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_03018900 PE=4 SV=1
A0A1C3KEE0	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	97.4	100	1489	0.0	2802	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1C3KEE0	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	32.4	81.4	698	5.74e-187	592	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1C3KEE0	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	27.4	38.0	296	6.46e-69	254	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1C3KEG1	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	97.5	100	604	0.0	1200	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1C3KEN0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	98.9	100	2935	0.0	5529	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1C3KEP4	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	99.7	97.6	366	1.30e-276	754	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1C3KEQ8	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	92.7	100	1416	0.0	2343	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1C3KEQ8	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	24.4	18.0	142	4.55e-16	82.4	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1C3KEU9	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	99.4	100	463	0.0	908	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1C3KEV8	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	82.8	100	2263	0.0	3774	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1C3KFG2	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	98.5	100	941	0.0	1772	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1C3KLS3	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	94.4	100	253	3.46e-180	494	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1C3KLU4	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	99.2	100	376	8.75e-268	725	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1C3KYB2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	92.6	100	413	5.75e-293	793	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1C3KYQ4	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	100	100	498	6.42e-302	822	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	90.8	100	1875	0.0	3024	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3SP39|A0A1D3SP39_PLAMA	34.5	13.8	155	2.13e-38	152	tr|A0A1D3SP39|A0A1D3SP39_PLAMA	tr|A0A1D3SP39|A0A1D3SP39_PLAMA Calcium-dependent protein kinase 5, putative OS=Plasmodium malariae OX=5858 GN=CDPK5 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA	33.6	14.4	151	1.99e-35	145	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA Rac-beta serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_14080100 PE=4 SV=1
A0A1C3KYU6	tr|A0A1C3KA60|A0A1C3KA60_PLAMA	29.5	13.2	147	2.61e-34	138	tr|A0A1C3KA60|A0A1C3KA60_PLAMA	tr|A0A1C3KA60|A0A1C3KA60_PLAMA Calcium-dependent protein kinase 4, putative OS=Plasmodium malariae OX=5858 GN=CDPK4 PE=3 SV=1
A0A1C3KYU6	tr|A0A1C3KC67|A0A1C3KC67_PLAMA	32.9	14.2	137	2.17e-33	131	tr|A0A1C3KC67|A0A1C3KC67_PLAMA	tr|A0A1C3KC67|A0A1C3KC67_PLAMA cAMP-dependent protein kinase catalytic subunit, putative OS=Plasmodium malariae OX=5858 GN=PKAc PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA	35.2	13.2	140	1.35e-31	134	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA Calcium-dependent protein kinase 7, putative OS=Plasmodium malariae OX=5858 GN=CDPK7 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA	31.4	14.7	144	5.78e-31	131	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA Serine/threonine protein kinase KIN, putative OS=Plasmodium malariae OX=5858 GN=KIN PE=4 SV=1
A0A1C3KYU6	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA	28.4	14.3	149	9.06e-31	127	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA Calcium-dependent protein kinase 1, putative OS=Plasmodium malariae OX=5858 GN=CDPK1 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA	30.8	14.3	141	4.93e-28	121	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA cGMP-dependent protein kinase OS=Plasmodium malariae OX=5858 GN=PKG PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA	29.7	13.8	148	1.94e-26	117	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_12075700 PE=4 SV=1
A0A1C3KYU6	tr|A0A1A8WE53|A0A1A8WE53_PLAMA	28.0	11.9	121	1.36e-25	111	tr|A0A1A8WE53|A0A1A8WE53_PLAMA	tr|A0A1A8WE53|A0A1A8WE53_PLAMA Protein kinase 2, putative OS=Plasmodium malariae OX=5858 GN=PK2 PE=4 SV=1
A0A1C3KYU6	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA	26.1	14.1	145	8.66e-21	95.1	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_12067000 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA	33.0	9.3	104	2.44e-20	97.4	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA Protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_04029300 PE=4 SV=1
A0A1C3KYU6	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA	28.8	14.2	150	6.88e-18	88.6	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA Mitogen-activated protein kinase OS=Plasmodium malariae OX=5858 GN=MAPK1 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA	25.8	13.2	128	1.40e-16	80.9	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA Protein kinase 5, putative OS=Plasmodium malariae OX=5858 GN=PK5 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA	34.7	8.7	91	3.18e-15	79.3	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09031100 PE=4 SV=1
A0A1C3KYU6	tr|A0A1D3PD83|A0A1D3PD83_PLAMA	26.9	13.8	127	4.24e-13	73.6	tr|A0A1D3PD83|A0A1D3PD83_PLAMA	tr|A0A1D3PD83|A0A1D3PD83_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09054200 PE=4 SV=1
A0A1C3KYU6	tr|A0A1A8W207|A0A1A8W207_PLAMA	26.7	10.4	96	1.27e-11	66.6	tr|A0A1A8W207|A0A1A8W207_PLAMA	tr|A0A1A8W207|A0A1A8W207_PLAMA Casein kinase 2, alpha subunit, putative OS=Plasmodium malariae OX=5858 GN=CK2alpha PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA	25.9	9.2	91	7.33e-08	56.2	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA Calcium/calmodulin-dependent protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09014600 PE=4 SV=1
A0A1C3KYU6	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA	32.1	6.1	63	5.28e-04	43.5	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=SRPK2 PE=4 SV=1
A0A1C3KYV8	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	70.8	100	283	2.10e-95	285	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1C3KYZ4	tr|A0A1A8W685|A0A1A8W685_PLAMA	98.7	94.1	1106	0.0	2218	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	99.3	100	984	0.0	1842	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1C3KZ98	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	32.8	56.4	313	9.69e-86	292	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1C3KZ98	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	31.8	61.8	322	3.85e-82	285	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1C3KZ98	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	34.8	55.4	303	1.22e-81	279	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	29.7	54.4	299	5.03e-70	250	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	29.3	50.1	243	1.51e-58	216	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	30.1	37.2	219	2.20e-49	189	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	38.8	17.5	105	2.87e-26	115	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1C3KZC9	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	99.8	100	437	0.0	895	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1C3L0E2	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	90.1	76.1	414	1.11e-268	739	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1C3L1C5	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	99.1	100	210	1.52e-155	430	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1C3L1Q6	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	99.4	100	478	0.0	959	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1C3L2A8	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	94.8	99.3	2511	0.0	4223	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.1	100	971	0.0	1868	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1C3L2B1	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.3	44.9	249	2.57e-75	263	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1C3L2B1	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.5	61.7	301	3.09e-70	251	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	28.8	60.6	294	3.49e-68	245	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	28.1	61.7	296	2.46e-63	230	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1C3L2B1	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	27.2	62.9	296	1.18e-60	219	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	35.3	40.2	197	9.90e-52	196	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	44.0	16.6	99	4.70e-28	120	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1C3L373	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	99.6	100	547	0.0	1065	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1C3L3D0	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	97.8	100	668	0.0	1267	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1C3L3D0	tr|A0A1D3TF26|A0A1D3TF26_PLAMA	25.6	65.2	224	4.79e-31	128	tr|A0A1D3TF26|A0A1D3TF26_PLAMA	tr|A0A1D3TF26|A0A1D3TF26_PLAMA Ubiquitin-activating enzyme E1, putative OS=Plasmodium malariae OX=5858 GN=UBA1 PE=3 SV=1
A0A1D3JIB0	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	100	100	869	0.0	1642	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP3 PE=3 SV=1
A0A1D3JIB0	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA	24.1	40.5	144	1.72e-22	101	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA dipeptidyl-peptidase I OS=Plasmodium malariae OX=5858 GN=DPAP1 PE=3 SV=1
A0A1D3JIB0	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	26.4	20.1	70	3.13e-10	62.0	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP2 PE=3 SV=1
A0A1D3JJ98	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	100	100	1352	0.0	2552	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1D3JJ98	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	31.4	97.4	690	8.22e-190	598	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1D3JJ98	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	22.9	67.8	422	5.62e-64	238	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1D3JJD2	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	100	100	1232	0.0	2345	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1D3JJW6	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	100	100	1012	0.0	1571	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=rpoB PE=3 SV=1
A0A1D3JK01	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	100	100	416	1.68e-299	808	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	tr|A0A1D3JK01|A0A1D3JK01_PLAMA Cytochrome c oxidase subunit 1 OS=Plasmodium malariae OX=5858 GN=COX1 PE=3 SV=1
A0A1D3JLL1	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	100	100	621	0.0	1255	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1D3JMA5	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	100	100	750	0.0	1478	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1D3JMP9	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	100	100	628	0.0	1098	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA Elongation of fatty acids protein OS=Plasmodium malariae OX=5858 GN=ELO3 PE=3 SV=1
A0A1D3JMP9	tr|A0A1D3JKT1|A0A1D3JKT1_PLAMA	31.2	32.8	108	6.96e-17	80.5	tr|A0A1D3JKT1|A0A1D3JKT1_PLAMA	tr|A0A1D3JKT1|A0A1D3JKT1_PLAMA Elongation of fatty acids protein OS=Plasmodium malariae OX=5858 GN=PmUG01_02014700 PE=3 SV=1
A0A1D3JN14	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100	100	354	3.40e-263	711	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1D3PAV2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	100	100	446	0.0	874	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1D3PAW9	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	100	100	389	5.99e-102	305	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	100	100	2023	0.0	3181	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3SP39|A0A1D3SP39_PLAMA	33.1	14.5	163	2.86e-39	154	tr|A0A1D3SP39|A0A1D3SP39_PLAMA	tr|A0A1D3SP39|A0A1D3SP39_PLAMA Calcium-dependent protein kinase 5, putative OS=Plasmodium malariae OX=5858 GN=CDPK5 PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA	33.6	14.0	151	2.07e-35	145	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA	tr|A0A1D3TFL3|A0A1D3TFL3_PLAMA Rac-beta serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_14080100 PE=4 SV=1
A0A1D3PAX0	tr|A0A1C3KA60|A0A1C3KA60_PLAMA	29.9	12.9	147	2.70e-34	138	tr|A0A1C3KA60|A0A1C3KA60_PLAMA	tr|A0A1C3KA60|A0A1C3KA60_PLAMA Calcium-dependent protein kinase 4, putative OS=Plasmodium malariae OX=5858 GN=CDPK4 PE=3 SV=1
A0A1D3PAX0	tr|A0A1C3KC67|A0A1C3KC67_PLAMA	32.9	13.8	137	2.23e-33	131	tr|A0A1C3KC67|A0A1C3KC67_PLAMA	tr|A0A1C3KC67|A0A1C3KC67_PLAMA cAMP-dependent protein kinase catalytic subunit, putative OS=Plasmodium malariae OX=5858 GN=PKAc PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA	35.2	12.9	140	1.40e-31	134	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA	tr|A0A1D3PBV9|A0A1D3PBV9_PLAMA Calcium-dependent protein kinase 7, putative OS=Plasmodium malariae OX=5858 GN=CDPK7 PE=3 SV=1
A0A1D3PAX0	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA	28.4	13.9	148	1.25e-30	127	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA	tr|A0A1C3KAJ3|A0A1C3KAJ3_PLAMA Calcium-dependent protein kinase 1, putative OS=Plasmodium malariae OX=5858 GN=CDPK1 PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA	31.0	14.3	144	2.34e-30	129	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA	tr|A0A1D3SQU7|A0A1D3SQU7_PLAMA Serine/threonine protein kinase KIN, putative OS=Plasmodium malariae OX=5858 GN=KIN PE=4 SV=1
A0A1D3PAX0	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA	30.8	13.9	141	5.11e-28	121	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA	tr|A0A1D3TCI2|A0A1D3TCI2_PLAMA cGMP-dependent protein kinase OS=Plasmodium malariae OX=5858 GN=PKG PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA	29.9	13.4	148	4.52e-26	116	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA	tr|A0A1D3SQI8|A0A1D3SQI8_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_12075700 PE=4 SV=1
A0A1D3PAX0	tr|A0A1A8WE53|A0A1A8WE53_PLAMA	28.5	11.6	122	1.05e-25	112	tr|A0A1A8WE53|A0A1A8WE53_PLAMA	tr|A0A1A8WE53|A0A1A8WE53_PLAMA Protein kinase 2, putative OS=Plasmodium malariae OX=5858 GN=PK2 PE=4 SV=1
A0A1D3PAX0	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA	33.0	9.1	104	2.52e-20	97.4	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA	tr|A0A1D3JJM9|A0A1D3JJM9_PLAMA Protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_04029300 PE=4 SV=1
A0A1D3PAX0	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA	25.8	13.7	145	3.87e-20	93.2	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA	tr|A0A1D3SQ90|A0A1D3SQ90_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_12067000 PE=3 SV=1
A0A1D3PAX0	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA	28.8	13.8	149	1.23e-17	87.8	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA	tr|A0A1A8WCK0|A0A1A8WCK0_PLAMA Mitogen-activated protein kinase OS=Plasmodium malariae OX=5858 GN=MAPK1 PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA	25.8	12.9	128	1.44e-16	80.9	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA	tr|A0A1D3SMI8|A0A1D3SMI8_PLAMA Protein kinase 5, putative OS=Plasmodium malariae OX=5858 GN=PK5 PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA	34.7	8.5	91	3.28e-15	79.3	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA	tr|A0A1D3PCG3|A0A1D3PCG3_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09031100 PE=4 SV=1
A0A1D3PAX0	tr|A0A1D3PD83|A0A1D3PD83_PLAMA	26.9	13.4	125	4.37e-13	73.6	tr|A0A1D3PD83|A0A1D3PD83_PLAMA	tr|A0A1D3PD83|A0A1D3PD83_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09054200 PE=4 SV=1
A0A1D3PAX0	tr|A0A1A8W207|A0A1A8W207_PLAMA	26.7	10.1	96	1.74e-11	66.2	tr|A0A1A8W207|A0A1A8W207_PLAMA	tr|A0A1A8W207|A0A1A8W207_PLAMA Casein kinase 2, alpha subunit, putative OS=Plasmodium malariae OX=5858 GN=CK2alpha PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA	25.9	9.0	93	9.89e-08	55.8	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA	tr|A0A1D3PBZ7|A0A1D3PBZ7_PLAMA Calcium/calmodulin-dependent protein kinase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09014600 PE=4 SV=1
A0A1D3PAX0	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA	32.1	5.9	63	5.43e-04	43.5	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA	tr|A0A1D3SQG9|A0A1D3SQG9_PLAMA Serine/threonine protein kinase, putative OS=Plasmodium malariae OX=5858 GN=SRPK2 PE=4 SV=1
A0A1D3PBX5	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100	100	302	1.37e-229	622	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1D3PC53	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	100	100	1574	0.0	3030	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1D3PC53	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	29.0	34.9	267	2.12e-69	256	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1D3PC53	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	26.3	38.6	285	1.49e-60	227	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1D3PC73	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100	100	506	0.0	1031	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	100	100	962	0.0	1793	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1D3RHI7	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.7	66.2	315	1.40e-65	237	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	28.5	61.7	307	8.99e-65	234	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1D3RHI7	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	33.5	47.2	250	6.66e-62	223	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	32.2	41.8	216	3.40e-59	218	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1D3RHI7	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.1	36.1	197	1.99e-58	214	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	28.6	47.6	231	2.28e-43	169	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	37.8	17.4	98	2.19e-22	102	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1D3RIX5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	100	100	598	0.0	1173	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1D3RIX5	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	32.7	17.4	57	1.22e-05	46.6	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA	tr|A0A1D3JIF0|A0A1D3JIF0_PLAMA tRNA N6-adenosine threonylcarbamoyltransferase, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_03018900 PE=4 SV=1
A0A1D3SMI1	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100	100	990	0.0	1858	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1D3SMI1	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	32.8	56.4	313	9.84e-86	292	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1D3SMI1	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	31.8	61.7	322	3.91e-82	285	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1D3SMI1	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	34.8	55.4	303	1.24e-81	279	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	29.7	54.3	299	5.08e-70	250	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	29.3	50.0	243	1.52e-58	216	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	30.1	37.2	219	2.21e-49	189	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	38.8	17.5	105	2.88e-26	115	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1D3SML1	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100	100	437	0.0	895	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1D3SMV6	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	100	100	881	0.0	1643	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA Threonylcarbamoyladenosine tRNA methylthiotransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11041400 PE=3 SV=1
A0A1D3SNT6	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	100	100	1072	0.0	1726	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA Putative rRNA methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11031500 PE=3 SV=1
A0A1D3SNT6	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	47.4	5.2	45	6.63e-11	64.7	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1D3SPX3	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	100	100	337	8.88e-255	689	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1D3SQ01	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	100	100	286	1.58e-211	575	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1D3SQ30	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	100	100	291	1.83e-208	568	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA Polyprenol reductase OS=Plasmodium malariae OX=5858 GN=PmUG01_12061000 PE=3 SV=1
A0A1D3SQ47	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	100	100	480	0.0	962	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1D3SQA0	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	100	100	1377	0.0	2435	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1D3SQA9	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	100	100	455	3.40e-289	786	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1D3TC97	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	100	100	611	0.0	1224	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1D3TCH6	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	100	100	1499	0.0	2853	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1D3TCH6	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	31.6	81.5	687	6.71e-189	596	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1D3TCH6	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	29.6	34.6	271	5.08e-70	258	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1D3TCK0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	100	100	2963	0.0	5583	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1D3TCP0	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	100	100	1527	0.0	2602	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1D3TCP0	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	24.4	16.9	142	4.96e-16	82.4	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1D3TCR2	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	100	100	2477	0.0	4014	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1D3TCX4	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100	100	465	0.0	912	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1D3TE75	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	100	99.3	2606	0.0	4444	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	100	100	979	0.0	1890	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1D3TEE4	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	37.5	44.9	249	5.32e-76	265	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA	tr|A0A1A8VNS9|A0A1A8VNS9_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM7 PE=3 SV=1
A0A1D3TEE4	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	30.7	61.7	302	1.24e-70	252	tr|A0A1A8WER0|A0A1A8WER0_PLAMA	tr|A0A1A8WER0|A0A1A8WER0_PLAMA DNA replication licensing factor MCM2 OS=Plasmodium malariae OX=5858 GN=MCM2 PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	29.0	60.6	296	7.70e-69	247	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	27.9	61.7	298	1.67e-64	234	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1D3TEE4	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	27.0	62.9	296	1.18e-60	219	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA	tr|A0A1C3KEJ8|A0A1C3KEJ8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM5 PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	33.3	44.9	220	1.03e-52	199	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA	tr|A0A1D3TCE6|A0A1D3TCE6_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=MCM8 PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	44.0	16.6	99	4.70e-28	120	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA	tr|A0A1D3JLP4|A0A1D3JLP4_PLAMA DNA helicase MCM9, putative OS=Plasmodium malariae OX=5858 GN=MCM9 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	100	100	1154	0.0	2051	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_14038200 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3TEF0|A0A1D3TEF0_PLAMA	28.2	61.5	341	6.64e-58	213	tr|A0A1D3TEF0|A0A1D3TEF0_PLAMA	tr|A0A1D3TEF0|A0A1D3TEF0_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_14038300 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3TCE7|A0A1D3TCE7_PLAMA	36.2	29.2	197	2.08e-57	214	tr|A0A1D3TCE7|A0A1D3TCE7_PLAMA	tr|A0A1D3TCE7|A0A1D3TCE7_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_13019400 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3SPN2|A0A1D3SPN2_PLAMA	35.9	22.5	144	5.26e-36	145	tr|A0A1D3SPN2|A0A1D3SPN2_PLAMA	tr|A0A1D3SPN2|A0A1D3SPN2_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_12046400 PE=3 SV=1
A0A1D3TEQ3	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100	100	317	1.90e-239	648	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1D3TEQ6	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	100	100	1339	0.0	1993	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA Eukaryotic translation initiation factor 3 subunit A OS=Plasmodium malariae OX=5858 GN=EIF3A PE=3 SV=1
A0A1D3TFK8	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	100	100	576	0.0	1191	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP2 PE=3 SV=1
A0A1D3TFK8	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA	30.7	98.8	327	2.28e-76	254	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA	tr|A0A1A8W0A3|A0A1A8W0A3_PLAMA dipeptidyl-peptidase I OS=Plasmodium malariae OX=5858 GN=DPAP1 PE=3 SV=1
A0A1D3TFK8	tr|A0A1D3PCG1|A0A1D3PCG1_PLAMA	25.6	42.7	107	4.33e-14	73.2	tr|A0A1D3PCG1|A0A1D3PCG1_PLAMA	tr|A0A1D3PCG1|A0A1D3PCG1_PLAMA Vivapain-2, putative OS=Plasmodium malariae OX=5858 GN=PmUG01_09024800 PE=3 SV=1
A0A1D3TFK8	tr|A0A1A8VXP0|A0A1A8VXP0_PLAMA	28.8	39.9	99	1.66e-12	68.2	tr|A0A1A8VXP0|A0A1A8VXP0_PLAMA	tr|A0A1A8VXP0|A0A1A8VXP0_PLAMA Vivapain-3 (VP3) OS=Plasmodium malariae OX=5858 GN=PmUG01_09024700 PE=3 SV=1
A0A1D3TFK8	tr|A0A1A8WA29|A0A1A8WA29_PLAMA	23.8	43.4	106	7.84e-12	66.2	tr|A0A1A8WA29|A0A1A8WA29_PLAMA	tr|A0A1A8WA29|A0A1A8WA29_PLAMA Cysteine proteinase OS=Plasmodium malariae OX=5858 GN=PmUG01_12058900 PE=3 SV=1
A0A1D3TFK8	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	27.2	21.2	61	3.60e-10	61.2	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP3 PE=3 SV=1
Q9Y1B0	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	90.4	100	191	2.83e-143	395	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA Superoxide dismutase OS=Plasmodium malariae OX=5858 GN=FeSOD PE=3 SV=1
Q9Y1B0	tr|A0A1D3SMR6|A0A1D3SMR6_PLAMA	48.4	95.5	126	9.64e-65	199	tr|A0A1D3SMR6|A0A1D3SMR6_PLAMA	tr|A0A1D3SMR6|A0A1D3SMR6_PLAMA Superoxide dismutase [Fe] OS=Plasmodium malariae OX=5858 GN=SOD2 PE=3 SV=1
