qacc	sacc	pident	qcovs	ppos	evalue	bitscore	sseqid	stitle
A0A1A8VSY9	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	100.000	100	100.00	0.0	1214	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1A8VWP3	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	99.240	100	99.24	0.0	2949	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1A8W300	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	99.074	87	99.07	0.0	869	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
A0A1C3K9Z6	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	98.997	100	99.16	0.0	1202	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA	tr|A0A1A8VSY9|A0A1A8VSY9_PLAMA Flap endonuclease 1 OS=Plasmodium malariae OX=5858 GN=FEN1 PE=3 SV=1
A0A1C3KBJ0	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	98.541	100	98.61	0.0	2904	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3JMC4	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	100.000	100	100.00	0.0	2960	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA	tr|A0A1D3JMC4|A0A1D3JMC4_PLAMA Probable ATP-dependent 6-phosphofructokinase OS=Plasmodium malariae OX=5858 GN=PFK9 PE=3 SV=1
A0A1D3SMY2	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	100.000	100	100.00	0.0	872	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA	tr|A0A1D3SMY2|A0A1D3SMY2_PLAMA Endonuclease III homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_11048400 PE=3 SV=1
P13815	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	99.130	27	99.13	2.41e-78	246	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1A8VPV0	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	100.000	100	100.00	0.0	898	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1A8VR74	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	100.000	100	100.00	0.0	766	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1A8VRA7	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	99.678	100	99.84	0.0	1282	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1A8VSC0	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	100.000	100	100.00	0.0	1324	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA	tr|A0A1A8VSC0|A0A1A8VSC0_PLAMA Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=SDHA PE=3 SV=1
A0A1A8VSY1	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	100.000	100	100.00	0.0	1323	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1A8VTM3	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	100.000	100	100.00	0.0	1047	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA	tr|A0A1A8VTM3|A0A1A8VTM3_PLAMA Inosine-5'-monophosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=IMPDH PE=3 SV=1
A0A1A8VU51	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	99.342	94	99.34	0.0	2449	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1A8VUJ2	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	100.000	100	100.00	0.0	2340	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1A8VUK5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	99.630	99	100.00	0.0	552	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1A8VVC5	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	100.000	100	100.00	0.0	531	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1A8VVE3	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	99.309	97	99.77	0.0	884	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1A8VZS7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	99.792	100	99.79	0.0	1986	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1A8W1Y7	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100.000	99	100.00	0.0	2060	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1A8W2D6	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	100.000	100	100.00	0.0	1402	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA	tr|A0A1A8W2D6|A0A1A8W2D6_PLAMA Poly(A) polymerase OS=Plasmodium malariae OX=5858 GN=PmUG01_11038000 PE=3 SV=1
A0A1A8W3D6	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	100.000	100	100.00	0.0	1276	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1A8W685	tr|A0A1A8W685|A0A1A8W685_PLAMA	100.000	100	100.00	0.0	2417	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1A8W8M2	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	93.126	100	93.13	0.0	1135	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1A8W8M6	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	99.966	100	100.00	0.0	6145	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1A8W8W5	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100.000	100	100.00	0.0	927	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1A8W909	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	99.703	100	99.70	0.0	689	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1A8W9C5	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	99.935	100	100.00	0.0	3110	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1A8W9K4	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	100.000	100	100.00	0.0	1932	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1A8W9X8	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	99.853	97	100.00	0.0	2719	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1A8WBL6	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	98.600	99	98.68	0.0	5197	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1A8WBS9	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.898	100	99.90	0.0	2016	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1A8WBU5	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	99.734	100	99.73	0.0	3072	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1A8WDU0	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	100.000	100	100.00	0.0	1139	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1A8WDX5	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	100.000	100	100.00	0.0	1118	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1A8WE70	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	100.000	100	100.00	0.0	2116	tr|A0A1A8WE70|A0A1A8WE70_PLAMA	tr|A0A1A8WE70|A0A1A8WE70_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=GyrB PE=3 SV=1
A0A1A8WIY3	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	100.000	100	100.00	0.0	1372	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1A8WKG0	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100.000	100	100.00	0.0	639	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1A8WMD1	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	94.286	100	95.38	0.0	877	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1A8WYZ7	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100.000	98	100.00	0.0	625	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1A8WZX9	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100.000	94	100.00	0.0	719	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1A8X445	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100.000	96	100.00	0.0	731	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1A8X481	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	98.446	95	99.01	0.0	1414	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1A8X6P7	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100.000	99	100.00	0.0	1057	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1A8X777	tr|A0A1A8X777|A0A1A8X777_PLAMA	100.000	100	100.00	0.0	541	tr|A0A1A8X777|A0A1A8X777_PLAMA	tr|A0A1A8X777|A0A1A8X777_PLAMA NAD-dependent protein deacylase OS=Plasmodium malariae OX=5858 GN=SIR2A PE=3 SV=1
A0A1A8X7E6	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	99.799	100	100.00	0.0	1023	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KAH2	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	99.778	100	99.85	0.0	2801	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1C3KAS9	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	93.850	100	95.44	0.0	834	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA	tr|A0A1A8VPV0|A0A1A8VPV0_PLAMA 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_04027500 PE=3 SV=1
A0A1C3KB14	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	99.515	99	100.00	0.0	1269	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA	tr|A0A1A8W3D6|A0A1A8W3D6_PLAMA Rhomboid-like protease OS=Plasmodium malariae OX=5858 GN=ROM4 PE=3 SV=1
A0A1C3KBG0	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	93.255	100	93.84	0.0	1270	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA	tr|A0A1A8VSY1|A0A1A8VSY1_PLAMA Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07020200 PE=3 SV=1
A0A1C3KBH3	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	96.667	100	97.87	0.0	1461	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1C3KBV8	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	99.435	100	100.00	0.0	717	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1C3KC58	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	99.605	100	100.00	0.0	1055	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1C3KC69	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	98.156	100	98.86	0.0	2295	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA	tr|A0A1A8VUJ2|A0A1A8VUJ2_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=XPD PE=3 SV=1
A0A1C3KCE6	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	100.000	100	100.00	0.0	656	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA	tr|A0A1C3KCE6|A0A1C3KCE6_PLAMA Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmlGA01_090009900 PE=3 SV=1
A0A1C3KCI4	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	100.000	100	100.00	0.0	804	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA	tr|A0A1C3KCI4|A0A1C3KCI4_PLAMA Glycerol-3-phosphate dehydrogenase [NAD(+)] OS=Plasmodium malariae OX=5858 GN=PmlGA01_090015500 PE=3 SV=1
A0A1C3KCQ4	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	98.013	100	98.34	0.0	609	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1C3KDD2	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	98.027	99	99.38	0.0	1957	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1C3KDR5	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	93.821	74	94.72	0.0	2511	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA	tr|A0A1D3RIA8|A0A1D3RIA8_PLAMA DNA helicase OS=Plasmodium malariae OX=5858 GN=UvrD PE=4 SV=1
A0A1C3KE20	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	98.662	100	99.50	0.0	1210	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1C3KEE0	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	97.763	100	98.29	0.0	3033	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1C3KEG1	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	97.545	100	98.85	0.0	1217	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1C3KEN0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	99.190	100	99.53	0.0	6086	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1C3KEP4	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	100.000	97	100.00	0.0	773	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA	tr|A0A1A8WDU0|A0A1A8WDU0_PLAMA Methionine aminopeptidase 2 OS=Plasmodium malariae OX=5858 GN=METAP2 PE=3 SV=1
A0A1C3KEQ8	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	99.685	100	99.76	0.0	2566	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1C3KEU9	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	99.355	100	99.57	0.0	941	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1C3KEV8	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	79.013	98	81.85	0.0	2665	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1C3KFG2	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	98.948	100	99.37	0.0	1914	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA	tr|A0A1A8W9K4|A0A1A8W9K4_PLAMA Protein SEY1 homolog OS=Plasmodium malariae OX=5858 GN=SEY1 PE=3 SV=1
A0A1C3KLS3	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	98.120	100	99.25	0.0	523	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA	tr|A0A1A8VVC5|A0A1A8VVC5_PLAMA Anamorsin homolog OS=Plasmodium malariae OX=5858 GN=DRE2 PE=3 SV=1
A0A1C3KLU4	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	99.202	100	100.00	0.0	762	tr|A0A1A8VR74|A0A1A8VR74_PLAMA	tr|A0A1A8VR74|A0A1A8VR74_PLAMA ATPase ASNA1 homolog OS=Plasmodium malariae OX=5858 GN=PmUG01_05028700 PE=3 SV=1
A0A1C3KYB2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	92.601	100	92.60	0.0	827	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1C3KYQ4	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	100.000	100	100.00	0.0	1024	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA	tr|A0A1C3KYQ4|A0A1C3KYQ4_PLAMA Pre-mRNA-processing factor 19 OS=Plasmodium malariae OX=5858 GN=PRPF19 PE=3 SV=1
A0A1C3KYU6	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	87.610	100	89.90	0.0	3330	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1C3KYV8	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	97.170	68	99.06	2.24e-69	218	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1C3KYZ4	tr|A0A1A8W685|A0A1A8W685_PLAMA	98.654	94	99.28	0.0	2243	tr|A0A1A8W685|A0A1A8W685_PLAMA	tr|A0A1A8W685|A0A1A8W685_PLAMA Alanine--tRNA ligase OS=Plasmodium malariae OX=5858 GN=AlaRS PE=3 SV=1
A0A1C3KZ98	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	99.192	100	99.39	0.0	2035	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1C3KZC9	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	99.771	100	100.00	0.0	889	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1C3L0E2	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	98.710	54	99.03	0.0	616	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1C3L1C5	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	99.052	100	99.53	2.46e-156	432	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1C3L1Q6	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	99.375	100	99.58	0.0	980	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1C3L2A8	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	94.981	99	95.89	0.0	4627	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1C3L2B1	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	99.387	100	99.49	0.0	2006	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1C3L373	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	99.635	100	99.82	0.0	1115	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA	tr|A0A1A8WDX5|A0A1A8WDX5_PLAMA ATP synthase subunit beta OS=Plasmodium malariae OX=5858 GN=PmUG01_14069900 PE=3 SV=1
A0A1C3L3D0	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	98.820	100	99.71	0.0	1360	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA	tr|A0A1A8WIY3|A0A1A8WIY3_PLAMA SUMO-activating enzyme subunit OS=Plasmodium malariae OX=5858 GN=UBA2 PE=3 SV=1
A0A1D3JIB0	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	100.000	100	100.00	0.0	1774	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA	tr|A0A1D3JIB0|A0A1D3JIB0_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP3 PE=3 SV=1
A0A1D3JJ98	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	100.000	100	100.00	0.0	2809	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA	tr|A0A1D3JJ98|A0A1D3JJ98_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPB2 PE=3 SV=1
A0A1D3JJD2	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	100.000	100	100.00	0.0	2504	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA	tr|A0A1D3JJD2|A0A1D3JJD2_PLAMA RNA cytidine acetyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_06012100 PE=3 SV=1
A0A1D3JJW6	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	100.000	100	100.00	0.0	1828	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA	tr|A0A1D3JJW6|A0A1D3JJW6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=rpoB PE=3 SV=1
A0A1D3JK01	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	100.000	100	100.00	0.0	813	tr|A0A1D3JK01|A0A1D3JK01_PLAMA	tr|A0A1D3JK01|A0A1D3JK01_PLAMA Cytochrome c oxidase subunit 1 OS=Plasmodium malariae OX=5858 GN=COX1 PE=3 SV=1
A0A1D3JLL1	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	100.000	100	100.00	0.0	1286	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA	tr|A0A1D3JLL1|A0A1D3JLL1_PLAMA Bifunctional dihydrofolate reductase-thymidylate synthase OS=Plasmodium malariae OX=5858 GN=DHFR-TS PE=3 SV=1
A0A1D3JMA5	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	100.000	100	100.00	0.0	1517	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA	tr|A0A1D3JMA5|A0A1D3JMA5_PLAMA tRNA (guanine(37)-N1)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_07025800 PE=3 SV=1
A0A1D3JMP9	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	100.000	100	100.00	0.0	1261	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA	tr|A0A1D3JMP9|A0A1D3JMP9_PLAMA Elongation of fatty acids protein OS=Plasmodium malariae OX=5858 GN=ELO3 PE=3 SV=1
A0A1D3JN14	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	100.000	100	100.00	0.0	720	tr|A0A1D3JN14|A0A1D3JN14_PLAMA	tr|A0A1D3JN14|A0A1D3JN14_PLAMA Phosphatidylserine decarboxylase proenzyme OS=Plasmodium malariae OX=5858 GN=PSD PE=3 SV=1
A0A1D3PAV2	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	100.000	100	100.00	0.0	912	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA	tr|A0A1D3PAV2|A0A1D3PAV2_PLAMA Enolase OS=Plasmodium malariae OX=5858 GN=ENO PE=3 SV=1
A0A1D3PAW9	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	100.000	100	100.00	0.0	729	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA	tr|A0A1D3PAW9|A0A1D3PAW9_PLAMA Circumsporozoite protein OS=Plasmodium malariae OX=5858 GN=CSP PE=3 SV=1
A0A1D3PAX0	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	100.000	100	100.00	0.0	4148	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA	tr|A0A1D3PAX0|A0A1D3PAX0_PLAMA Aurora kinase OS=Plasmodium malariae OX=5858 GN=ARK2 PE=3 SV=1
A0A1D3PBX5	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	100.000	100	100.00	0.0	625	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA	tr|A0A1D3PBX5|A0A1D3PBX5_PLAMA tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_09036500 PE=3 SV=1
A0A1D3PC53	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	100.000	100	100.00	0.0	3229	tr|A0A1D3PC53|A0A1D3PC53_PLAMA	tr|A0A1D3PC53|A0A1D3PC53_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPA2 PE=3 SV=1
A0A1D3PC73	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	100.000	100	100.00	0.0	1057	tr|A0A1D3PC73|A0A1D3PC73_PLAMA	tr|A0A1D3PC73|A0A1D3PC73_PLAMA RNA-splicing ligase RtcB homolog OS=Plasmodium malariae OX=5858 GN=RTCB PE=3 SV=1
A0A1D3RHI7	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	100.000	100	100.00	0.0	1995	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA	tr|A0A1D3RHI7|A0A1D3RHI7_PLAMA DNA replication licensing factor MCM3 OS=Plasmodium malariae OX=5858 GN=MCM3 PE=3 SV=1
A0A1D3RIX5	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	100.000	100	100.00	0.0	1225	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA	tr|A0A1D3RIX5|A0A1D3RIX5_PLAMA Probable tRNA N6-adenosine threonylcarbamoyltransferase OS=Plasmodium malariae OX=5858 GN=KAE1 PE=3 SV=1
A0A1D3SMI1	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	100.000	100	100.00	0.0	2059	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA	tr|A0A1D3SMI1|A0A1D3SMI1_PLAMA DNA replication licensing factor MCM6 OS=Plasmodium malariae OX=5858 GN=MCM6 PE=3 SV=1
A0A1D3SML1	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	100.000	100	100.00	0.0	890	tr|A0A1D3SML1|A0A1D3SML1_PLAMA	tr|A0A1D3SML1|A0A1D3SML1_PLAMA Adenylosuccinate synthetase OS=Plasmodium malariae OX=5858 GN=ADSS PE=3 SV=1
A0A1D3SMV6	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	100.000	100	100.00	0.0	1786	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA	tr|A0A1D3SMV6|A0A1D3SMV6_PLAMA Threonylcarbamoyladenosine tRNA methylthiotransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11041400 PE=3 SV=1
A0A1D3SNT6	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	100.000	100	100.00	0.0	2142	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA	tr|A0A1D3SNT6|A0A1D3SNT6_PLAMA Putative rRNA methyltransferase OS=Plasmodium malariae OX=5858 GN=PmUG01_11031500 PE=3 SV=1
A0A1D3SPX3	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	100.000	100	100.00	0.0	692	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA	tr|A0A1D3SPX3|A0A1D3SPX3_PLAMA Glyceraldehyde-3-phosphate dehydrogenase OS=Plasmodium malariae OX=5858 GN=GAPDH PE=3 SV=1
A0A1D3SQ01	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	100.000	100	100.00	0.0	588	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA	tr|A0A1D3SQ01|A0A1D3SQ01_PLAMA NAD(P)H-hydrate epimerase OS=Plasmodium malariae OX=5858 GN=PmUG01_12057200 PE=3 SV=1
A0A1D3SQ30	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	100.000	100	100.00	0.0	583	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA	tr|A0A1D3SQ30|A0A1D3SQ30_PLAMA Polyprenol reductase OS=Plasmodium malariae OX=5858 GN=PmUG01_12061000 PE=3 SV=1
A0A1D3SQ47	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	100.000	100	100.00	0.0	984	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA	tr|A0A1D3SQ47|A0A1D3SQ47_PLAMA 6-phosphogluconate dehydrogenase, decarboxylating OS=Plasmodium malariae OX=5858 GN=PmUG01_12062300 PE=3 SV=1
A0A1D3SQA0	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	100.000	100	100.00	0.0	2754	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA	tr|A0A1D3SQA0|A0A1D3SQA0_PLAMA Crossover junction endonuclease MUS81 OS=Plasmodium malariae OX=5858 GN=MUS81 PE=3 SV=1
A0A1D3SQA9	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	100.000	100	100.00	0.0	937	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA	tr|A0A1D3SQA9|A0A1D3SQA9_PLAMA Lipoyl synthase, apicoplast OS=Plasmodium malariae OX=5858 GN=LipA PE=3 SV=1
A0A1D3TC97	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	100.000	100	100.00	0.0	1244	tr|A0A1D3TC97|A0A1D3TC97_PLAMA	tr|A0A1D3TC97|A0A1D3TC97_PLAMA O-phosphoseryl-tRNA(Sec) selenium transferase OS=Plasmodium malariae OX=5858 GN=SEPSECS PE=3 SV=1
A0A1D3TCH6	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	100.000	100	100.00	0.0	3078	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA	tr|A0A1D3TCH6|A0A1D3TCH6_PLAMA DNA-directed RNA polymerase subunit beta OS=Plasmodium malariae OX=5858 GN=RPC2 PE=3 SV=1
A0A1D3TCK0	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	100.000	100	100.00	0.0	6147	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA	tr|A0A1D3TCK0|A0A1D3TCK0_PLAMA glutamate synthase (NADH) OS=Plasmodium malariae OX=5858 GN=PmUG01_13025000 PE=3 SV=1
A0A1D3TCP0	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	100.000	100	100.00	0.0	3110	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA	tr|A0A1D3TCP0|A0A1D3TCP0_PLAMA DNA topoisomerase 2 OS=Plasmodium malariae OX=5858 GN=TOP2 PE=3 SV=1
A0A1D3TCR2	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	100.000	100	100.00	0.0	5082	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA	tr|A0A1D3TCR2|A0A1D3TCR2_PLAMA diphosphoinositol-pentakisphosphate 1-kinase OS=Plasmodium malariae OX=5858 GN=PmUG01_13029800 PE=3 SV=1
A0A1D3TCX4	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	100.000	100	100.00	0.0	946	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA	tr|A0A1D3TCX4|A0A1D3TCX4_PLAMA Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_13028600 PE=3 SV=1
A0A1D3TE75	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	100.000	100	100.00	0.0	5264	tr|A0A1D3TE75|A0A1D3TE75_PLAMA	tr|A0A1D3TE75|A0A1D3TE75_PLAMA Telomerase reverse transcriptase OS=Plasmodium malariae OX=5858 GN=TERT PE=3 SV=1
A0A1D3TEE4	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	100.000	100	100.00	0.0	2019	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA	tr|A0A1D3TEE4|A0A1D3TEE4_PLAMA DNA replication licensing factor MCM4 OS=Plasmodium malariae OX=5858 GN=MCM4 PE=3 SV=1
A0A1D3TEF9	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	100.000	100	100.00	0.0	2313	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA	tr|A0A1D3TEF9|A0A1D3TEF9_PLAMA Phosphodiesterase OS=Plasmodium malariae OX=5858 GN=PmUG01_14038200 PE=3 SV=1
A0A1D3TEQ3	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	100.000	100	100.00	0.0	658	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA	tr|A0A1D3TEQ3|A0A1D3TEQ3_PLAMA Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Plasmodium malariae OX=5858 GN=PmUG01_14047700 PE=3 SV=1
A0A1D3TEQ6	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	100.000	100	100.00	0.0	2682	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA	tr|A0A1D3TEQ6|A0A1D3TEQ6_PLAMA Eukaryotic translation initiation factor 3 subunit A OS=Plasmodium malariae OX=5858 GN=EIF3A PE=3 SV=1
A0A1D3TFK8	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	100.000	100	100.00	0.0	1191	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA	tr|A0A1D3TFK8|A0A1D3TFK8_PLAMA Dipeptidyl peptidase 1 OS=Plasmodium malariae OX=5858 GN=DPAP2 PE=3 SV=1
Q9Y1B0	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	90.404	100	96.46	1.50e-136	378	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA	tr|A0A1C3L2H8|A0A1C3L2H8_PLAMA Superoxide dismutase OS=Plasmodium malariae OX=5858 GN=FeSOD PE=3 SV=1
