#Search for Endoplasmic Reticulum Retention sites by sequence [KRHQSA]-[DENQ]-E-L>.
#Reference: https://prosite.expasy.org/PS00014
ID	Domains
A0A1A8VSY9	AEEL[108-112]
A0A1A8VWP3	RNEL[1151-1155];KEEL[1215-1219]
A0A1A8W300	KNEL[433-437]
A0A1C3K9Z6	AEEL[108-112]
A0A1C3KBJ0	RNEL[1125-1129];KEEL[1189-1193]
A0A1D3JMC4	RNEL[1142-1146];KEEL[1206-1210]
A0A1D3SMY2	KNEL[364-368]
P13815	
A0A1A8VPV0	KNEL[88-92]
A0A1A8VR74	
A0A1A8VRA7	
A0A1A8VSC0	
A0A1A8VSY1	
A0A1A8VTM3	
A0A1A8VU51	SNEL[832-836]
A0A1A8VUJ2	SNEL[502-506];SQEL[1114-1118]
A0A1A8VUK5	
A0A1A8VVC5	
A0A1A8VVE3	
A0A1A8VZS7	
A0A1A8W1Y7	
A0A1A8W2D6	
A0A1A8W3D6	
A0A1A8W685	
A0A1A8W8M2	KEEL[535-539]
A0A1A8W8M6	HDEL[679-683];QNEL[1118-1122];AQEL[1240-1244]
A0A1A8W8W5	
A0A1A8W909	
A0A1A8W9C5	
A0A1A8W9K4	
A0A1A8W9X8	
A0A1A8WBS9	KDEL[928-932]
A0A1A8WBU5	QNEL[612-616]
A0A1A8WDU0	
A0A1A8WDX5	
A0A1A8WE70	
A0A1A8WIY3	
A0A1A8WKG0	
A0A1A8WMD1	
A0A1A8WYZ7	
A0A1A8WZX9	
A0A1A8X445	
A0A1A8X481	
A0A1A8X6P7	QEEL[141-145]
A0A1A8X777	
A0A1A8X7E6	
A0A1C3KAH2	
A0A1C3KAS9	KNEL[88-92]
A0A1C3KB14	
A0A1C3KBG0	
A0A1C3KBH3	
A0A1C3KBV8	
A0A1C3KC58	QEEL[140-144]
A0A1C3KC69	SNEL[502-506];SQEL[1114-1118]
A0A1C3KCE6	
A0A1C3KCI4	AEEL[192-196]
A0A1C3KCQ4	
A0A1C3KDD2	
A0A1C3KDR5	
A0A1C3KE20	
A0A1C3KEE0	QNEL[617-621]
A0A1C3KEG1	KEEL[576-580]
A0A1C3KEN0	HDEL[679-683];QNEL[1118-1122];AQEL[1240-1244]
A0A1C3KEP4	
A0A1C3KEQ8	
A0A1C3KEU9	
A0A1C3KEV8	HEEL[376-380];ADEL[662-666];SQEL[2385-2389]
A0A1C3KFG2	SEEL[384-388]
A0A1C3KLS3	
A0A1C3KLU4	
A0A1C3KYB2	
A0A1C3KYQ4	
A0A1C3KYU6	
A0A1C3KYV8	
A0A1C3KYZ4	
A0A1C3KZ98	
A0A1C3KZC9	
A0A1C3L0E2	
A0A1C3L1C5	
A0A1C3L1Q6	
A0A1C3L2A8	KNEL[2171-2175];KQEL[2593-2597]
A0A1C3L2B1	KDEL[928-932]
A0A1C3L373	
A0A1C3L3D0	
A0A1D3JIB0	
A0A1D3JJ98	
A0A1D3JJD2	SNEL[755-759]
A0A1D3JJW6	
A0A1D3JK01	
A0A1D3JLL1	
A0A1D3JMA5	
A0A1D3JMP9	
A0A1D3JN14	
A0A1D3PAV2	
A0A1D3PAW9	
A0A1D3PAX0	
A0A1D3PBX5	
A0A1D3PC53	
A0A1D3PC73	QEEL[140-144]
A0A1D3RHI7	
A0A1D3RIX5	
A0A1D3SMI1	
A0A1D3SML1	
A0A1D3SMV6	
A0A1D3SNT6	
A0A1D3SPX3	
A0A1D3SQ01	
A0A1D3SQ30	
A0A1D3SQ47	
A0A1D3SQA0	
A0A1D3SQA9	
A0A1D3TC97	KEEL[576-580]
A0A1D3TCH6	QNEL[612-616]
A0A1D3TCK0	HDEL[679-683];QNEL[1118-1122];AQEL[1240-1244]
A0A1D3TCP0	
A0A1D3TCR2	HEEL[376-380];ADEL[664-668];SQEL[2305-2309]
A0A1D3TCX4	
A0A1D3TE75	KNEL[2165-2169];KQEL[2584-2588]
A0A1D3TEE4	KDEL[928-932]
A0A1D3TEF9	
A0A1D3TEQ3	KNEL[3-7]
A0A1D3TEQ6	AEEL[13-17];SNEL[312-316];KEEL[745-749];REEL[1005-1009]
A0A1D3TFK8	
Q9Y1B0	
